<TABLE class="${wrapClass}" style="${style};width:${width}px;" id="${id}" cellSpacing="0">
	<TBODY>
		<TR>
			<TD class="item-btn-tl"><I></I></TD>
			<TD class="item-btn-tc"></TD>
			<TD class="item-btn-tr"><I></I></TD>
		</TR>
		<TR>
			<TD class="item-btn-ml"><I></I></TD>
			<TD class="item-btn-mc"><BUTTON tabIndex="${tabindex}" type="button" hidefocus="true" atype="btn" title="${title}" style="height:${height}px;" class="${btnclass}"><div style="line-height:${text_height}px;height:${text_height}px;${btnstyle}">${text}</div></BUTTON></TD>
			<TD class="item-btn-mr"><I></I></TD>
		</TR>
		<TR>
			<TD class="item-btn-bl"><I></I></TD>
			<TD class="item-btn-bc"></TD>
            <TD class="item-btn-br"><I></I></TD>
		</TR>
	</TBODY>
</TABLE>
<script>
	new Aurora.Button(${config});
	${binding}
</script>