<DIV class="${wrapClass} item-tf" style="position:relative;width:${width}px;${style}" id="${id}">
	<DIV style="padding-left:3px;padding-right:20px;">
		<DIV style="width:100%">
			<INPUT tabindex="${tabindex}" class="item-textField" atype="field.input" autocomplete="off" value="${value}"/>
		</DIV>
		<DIV class="item-trigger item-comboButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
	<DIV class="item-popup item-comboBox-view" atype="triggerfield.popup" style="width:170px;"></DIV>
	<DIV class="item-shadow" atype="triggerfield.shadow"></DIV>
</DIV>
<script>
    	new Aurora.ComboBox(${config});
		${binding}
</script>