<DIV class="${wrapClass}" style="width:${width}px;${style}" id="${id}">
	<INPUT class="item-textField" atype="field.input" style="width: ${inputwidth}px;" ${readonly} autocomplete="off" value="${value}" />
	<DIV class="item-trigger item-dateButton" atype="triggerfield.trigger" hideFocus></DIV>
	<DIV class="item-popup item-dateList" atype="triggerfield.popup" style="width:150px;">
		<DIV class="item-dateField" style="width:150px">
			<DIV class="item-dateField-head">
				<DIV class="item-dateField-pre"></DIV>
				<DIV class="item-dateField-next"></DIV>
				<SPAN class="item-dateField-year"></SPAN>年 <SPAN class="item-dateField-month"></SPAN>月
			</DIV>
			<TABLE cellspacing="0">
			<THEAD>
			  <TR>
				<TD>日</TD>
				<TD>一</TD>
				<TD>二</TD>
				<TD>三</TD>
				<TD>四</TD>
				<TD>五</TD>
				<TD>六</TD>
			  </TR>
			</THEAD>
			<TBODY>
			</TBODY>
			</TABLE>
		</DIV>				
	</DIV>
	<DIV class="item-shadow" atype="triggerfield.shadow"></DIV>
</DIV>
<script>
	new Aurora.DatePicker(${config});
	${events}
	${binding}
</script>