<DIV class="${wrapClass} item-tf" style="width:${width}px;${style}" id="${id}">
	<DIV style="position:relative;padding-left:3px;padding-right:20px">
		<DIV style="width:100%">
			<INPUT tabindex="${tabindex}" class="item-textField" atype="field.input" ${readonly} autocomplete="off" value="${value}" />
		</DIV>
		<DIV class="item-trigger item-dateButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
	<DIV class="item-popup item-dateList item-dateField" atype="triggerfield.popup">
		<TABLE cellspacing="0">
			<TR>
				${body}
			</TR>
		</TABLE>
		<DIV class="item-dateField-foot" align="center">
			<DIV class="item-dateField-input" style="width:66px !important;width:71px;">
				<INPUT style="width:16px" maxLength="2" atype="field.hour">
				<DIV style="width:8px">:</DIV>
				<INPUT style="width:16px" maxLength="2" atype="field.minute">
				<DIV style="width:8px">:</DIV>
				<INPUT style="width:16px" maxLength="2" atype="field.second">
			</DIV>
		</DIV>
	</DIV>
	<DIV class="item-shadow" atype="triggerfield.shadow"></DIV>
</DIV>
<script>
	new Aurora.DateTimePicker(${config});
	${binding}
</script>