<DIV class="${wrapClass} item-tf" style="width:${width}px;height:${height}px;${style}" id="${id}">
	<DIV style="position:relative;padding-left:3px;padding-right:20px;height:100%">
		<DIV style="height:100%;overflow:hidden">
			<INPUT tabindex="${tabindex}" style="${fontstyle}" class="item-textField" atype="field.input" autocomplete="off"/>
		</DIV>
		<DIV class="item-trigger item-lovButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
</DIV>
<script>
	new Aurora.MultiLov(${config});
	${binding}
</script>	