<table class="${wrapClass} " style="${style};width:${width}px;" id="${id}" cellSpacing="0">
    <tr> 
        <td class="rtl"><I></I></td>    
        <td class="rtm">
            <BUTTON tabIndex="${tabindex}" type="button" hidefocus="true" atype="btn" title="${title}" style="height:${height}px;" class="${btnclass}"><div style="background-position-y:2px;color:#fff;text-decoration:none;line-height:20px;height:22px;${btnstyle}">${text}</div></BUTTON>
        </td> 
        <td class="rtr"><I></I></td>    
    </tr>
</table>
<script>
    new Aurora.Button(${config});
    ${binding}
</script>