<DIV class="${wrapClass} item-tf" style="width:${width}px;height:${height}px;${style}" id="${id}" >
	<DIV class="item-input-wrap item-trigger-wrap">
		<DIV style="height:100%;padding-right:3px">
			<INPUT tabindex="${tabindex}" type="${inputtype}" style="height:${height}px;line-height:${height}px;ime-mode:disabled;${fontstyle}" class="item-textField item-spinner" atype="field.input" ${readonly} autocomplete="off" value="${value}" />
		</DIV>
		<DIV class="item-trigger item-spinner-btn" atype="triggerfield.trigger" hideFocus>
			<span class="item-spinner-plus"><div></div></span>
			<span class="item-spinner-minus"><div></div></span>
		</DIV>
	</DIV>
</DIV>
<script>
	new Aurora.Spinner(${config});
	${binding}
</script>