<DIV class="${wrapClass} item-tf" style="position:relative;width:${width}px;${style}" id="${id}" >
	<DIV style="padding-right:23px">
		<DIV style="width:100%">
			<INPUT tabindex="${tabindex}" type="${inputtype}" class="item-textField item-spinner" atype="field.input" ${readonly} autocomplete="off" value="${value}" />
		</DIV>
		<DIV class="item-trigger item-spinner-btn" atype="triggerfield.trigger" hideFocus>
			<span class="item-spinner-plus"><div></div></span>
			<span class="item-spinner-minus"><div></div></span>
		</DIV>
	</DIV>
</DIV>
<script>
	new Aurora.Spinner(${config});
	${binding}
</script>