<TABLE class="${wrapClass}" style="height:${height}px;width:${width}px;${style}" id="${id}" cellSpacing="0">
	<TBODY>
		<TR>
			<TD class="item-btn-tl"><I>&nbsp;</I></TD>
			<TD class="item-btn-tc"></TD>
			<TD class="item-btn-tr"><I>&nbsp;</I></TD>
		</TR>
		<TR>
			<TD class="item-btn-ml"><I>&nbsp;</I></TD>
			<TD class="item-btn-mc"><EM class="" unselectable="on"><BUTTON atype="btn" style="height:${height}px;width:${width}px;line-height:${height}px;" class="item-btn-text">${text}</BUTTON></EM></TD>
			<TD class="item-btn-mr"><I>&nbsp;</I></TD>
		</TR>
		<TR>
			<TD class="item-btn-bl"><I>&nbsp;</I></TD>
			<TD class="item-btn-bc"></TD><TD class="item-btn-br"><I>&nbsp;</I></TD>
		</TR>
	</TBODY>
</TABLE>
<script>
	new Aurora.Button(${config});
	${events}
	${binding}
</script>