---- 说明 -----
TextField 文本框


---- XML ----
<au:TextField Name="name" Text="输入提示" Id="name"  ReadOnly="true" Width="" LookUp="xxx.service">
	<au:Validators>
		<au:Validator Type="Email"/>
		<au:Validator Function="youCustomValidator"/>
	</au:Validators>
	<au:Events>
		<au:Event Type="focus" Function="onFocus"/>
	</au:Events>
</au:TextField>
<script>
	function onFocus(){
		alert('focus')
	}
</script>


---- 属性 ----
Name

---- 方法 ----
setValue(value); 		--> Field
getValue(); 			--> Field
addValidtor(validator)  --> Field
setReadOnly(true|false) --> Field
setNotBlank(true|false) --> Field