<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <static-model>
    </static-model>
    <a:view template="default" package="com.aurora.ui">
    	<script>
		<![CDATA[
			
			function test(){
				alert(1)
			}
		]]>
		</script>
		<button text="ABC测试" style="position:absolute;left:10px;top:100px;"></button>
		<button text="保存按钮" icon="images/save.gif" style="position:absolute;left:80px;top:100px;"/>
		<button text="保存按钮" icon="images/save.gif" height="100" width="100"  style="position:absolute;left:200px;top:100px;"/>
    </a:view>
</a:screen>