<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
	<parameter>
		<param Name="msg" DataType="java.lang.String"/>
		<param Name="win" DataType="java.lang.String"/>
		<param Name="callback" DataType="java.lang.String"/>
	</parameter>
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
    	<script language="javascript">
    	<![CDATA[
    		function confirmOk(){
    			if("${/parameter/@callback}"!='')
    			${/parameter/@callback}('${/parameter/@win}');
			}
			function confirmCancle(){
				$$('${/parameter/@win}').close();
			}
		]]>
		</script>
    	<vBox padding="0"  style="height:120px;width:245px;">
            <div style="height:50px;text-align:center;padding:5px;">${/parameter/@msg}</div>
	    	<hBox style="height:25px;margin-left:55px;">
	            <button text="确定" click="confirmOk"/>
	            <button text="取消" click="confirmCancle"/>
	        </hBox>
        </vBox>
    </a:view>
</a:screen>