<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view template="default" package="aurora.ui.std">
    	<div></div>
		<dataSets>
			<dataSet id="QUERY_DS">
				
			</dataSet>
			<dataSet id="CONTRY_DS">
				<datas>
					<record name="中国" code="china"/>
					<record name="日本" code="japan"/>
				</datas>
			</dataSet>
			<dataSet id="MINZU_DS">
				<datas>
					<record name="汉族" code="han"/>
					<record name="回族" code="hui"/>
				</datas>
			</dataSet>
			<dataSet id="HUNYIN_DS">
				<datas>
					<record name="已婚" code="Y"/>
					<record name="未婚" code="N"/>
				</datas>
			</dataSet>
			<dataSet id="LEIXING_DS">
				<datas>
					<record name="普通员工" code="C"/>
					<record name="外聘员工" code="Y"/>
				</datas>
			</dataSet>
			<dataSet id="STATUS_DS">
				<datas>
					<record name="试用" code="C"/>
					<record name="正式" code="Y"/>
					<record name="离职" code="N"/>
				</datas>
			</dataSet>
			<dataSet id="GRID_DS" fecthAll="false" pageSize="50" autoCount="true" queryDataSet="QUERY_DS" queryUrl="autocrud/test.EMPLOYEE/query"/>
		</dataSets>
		<form title="员工信息" padding="0" width="950" style="margin:10px;">
			<hBox>
				<vBox height="135" labelWidth="60" style="border:1px solid #cccccc;">
					<textField name="gonghao" prompt="工号" bindTarget="GRID_DS" width="120"/>
					<textField name="xingming" prompt="姓名" bindTarget="GRID_DS" width="120"/>
					<textField name="yingwenming" prompt="英文名" bindTarget="GRID_DS" width="120"/>
					<textField name="cengyongming" prompt="曾用名" bindTarget="GRID_DS" width="120"/>
				</vBox>
				<vBox padding="0">
					<hBox labelWidth="80" style="border:1px solid #cccccc;">
						<comboBox name="guoji" prompt="国籍" options="CONTRY_DS" displayField="name" valueField="code" bindTarget="GRID_DS" width="120"/>
						<textField name="chushengdi" prompt="出生地" bindTarget="GRID_DS" width="120"/>
						<comboBox name="minzu" prompt="民族" options="MINZU_DS" displayField="name" valueField="code" bindTarget="GRID_DS" width="120"/>
					</hBox>
					<hBox padding="0">
						<box height="100" column="2" labelWidth="80" style="margin-top:5px;border:1px solid #cccccc;">
							<textField name="chushengri" prompt="出生日期" bindTarget="GRID_DS" width="120"/>
							<textField name="xingbie" prompt="性别" bindTarget="GRID_DS" width="120"/>
							<textField name="hukou" prompt="户口所在地" bindTarget="GRID_DS" width="120"/>
							<textField name="dianhua" prompt="联系电话" bindTarget="GRID_DS" width="120"/>
							<comboBox name="hunyin" prompt="婚姻状况" options="HUNYIN_DS" displayField="name" valueField="code" bindTarget="GRID_DS" width="120"/>
							<textField name="xueli" prompt="最高学历" bindTarget="GRID_DS" width="120"/>
						</box>
						<vBox height="100" style="margin-top:5px;margin-left:3px;border:1px solid #cccccc;">
							<comboBox name="leixing" prompt="员工类型" options="LEIXING_DS" displayField="name" valueField="code" bindTarget="GRID_DS" width="120"/>
							<comboBox name="zhuangtai" prompt="当前状态" options="STATUS_DS" displayField="name" valueField="code" bindTarget="GRID_DS" width="120"/>
						</vBox>
					</hBox>
				</vBox>
				<box width="100" height="127" style="border:1px solid #cccccc;">
					<div style="width:100px;height:127px;BACKGROUND: url(images/001.jpg)"></div>
				</box>
			</hBox>
		</form>
		<tabPanel id="tab" width="950" height="330" style="margin-left:10px">
    		<tab prompt="个人信息">
    			<hBox style="margin-top:20px;">
    				<vBox padding="0">
    					<box column="2" width="440" labelWidth="90">
							<textField name="chushengri" prompt="录入日期" bindTarget="GRID_DS" width="120"/>
							<comboBox name="xingbie" prompt="血型" bindTarget="GRID_DS" width="120"/>
							<comboBox name="hukou" prompt="学位" bindTarget="GRID_DS" width="120"/>
							<comboBox name="dianhua" prompt="驾照" bindTarget="GRID_DS" width="120"/>
							<comboBox name="hunyin" prompt="户口类型" options="HUNYIN_DS" displayField="name" valueField="code" bindTarget="GRID_DS" width="120"/>
							<datePicker name="xueli" prompt="签户日期" bindTarget="GRID_DS" width="120"/>
						</box>
						<vBox>
							<vBox width="440" labelWidth="87">
								<textField name="chushengri" prompt="家庭住址" bindTarget="GRID_DS" width="340"/>  
								<textField name="chushengri" prompt="本地住址" bindTarget="GRID_DS" width="340"/>
							</vBox>
							<hBox width="440" padding="0" labelWidth="90">
								<textField name="chushengri" prompt="紧急联系人" bindTarget="GRID_DS" width="120"/>  
								<textField name="chushengri" prompt="紧急联系电话" bindTarget="GRID_DS" width="120"/>
							</hBox> 					
						</vBox>
    				</vBox>
    				<vBox padding="0">
    					<box column="2" width="440" labelWidth="90">
							<textField name="chushengri" prompt="政治面貌" bindTarget="GRID_DS" width="120"/>
							<datePicker name="xingbie" prompt="入党日期" bindTarget="GRID_DS" width="120"/>
							<comboBox name="hukou" prompt="证件类型" bindTarget="GRID_DS" width="120"/>
							<textField name="dianhua" prompt="证件编号" bindTarget="GRID_DS" width="120"/>
						</box>
						<vBox>
							<vBox width="440" labelWidth="87">
								<textField name="chushengri" prompt="公积金账号" bindTarget="GRID_DS" width="340"/>
							</vBox>
							<hBox width="440" padding="0" labelWidth="90">
								<textField name="chushengri" prompt="邮政编码" bindTarget="GRID_DS" width="120"/>  
								<textField name="chushengri" prompt="MSN" bindTarget="GRID_DS" width="120"/>
							</hBox> 
							<vBox width="440" labelWidth="87">
								<textField name="chushengri" prompt="移动电话" bindTarget="GRID_DS" width="120"/> 
							</vBox>
							<hBox width="440" padding="0" labelWidth="90">
								<textField name="chushengri" prompt="电子邮件" bindTarget="GRID_DS" width="120"/>  
								<textField name="chushengri" prompt="保险机构" bindTarget="GRID_DS" width="120"/>
							</hBox> 					
						</vBox>
    				</vBox>
    			</hBox>
    		</tab>
    		<tab prompt="档案信息" ref="test.screen"></tab>
    		<tab prompt="证件信息" ref="test.screen"></tab>
    		<tab prompt="人事政策" ref="test.screen"></tab>
    		<tab prompt="家庭信息" ref="test.screen"></tab>
    		<tab prompt="合同信息" ref="test.screen"></tab>
    		<tab prompt="保险信息" ref="test.screen"></tab>
    		<tab prompt="工作信息" ref="test.screen"></tab>
    		<tab prompt="工作分配信息" width="80" ref="test.screen"></tab>
    		<tab prompt="教育信息" ref="test.screen"></tab>
    		<tab prompt="奖惩信息" ref="test.screen"></tab>
    		<tab prompt="职业生涯" ref="test.screen"></tab>
    		<tab prompt="技能信息" ref="test.screen"></tab>
    		<tab prompt="专业技能" ref="test.screen"></tab>
    	</tabPanel>
    </a:view>
</a:screen>