<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
		<sql-query service="test.DEPTQuery" rootPath="DEPT-LIST" fieldNameCase="lower" fetchAll="true" autoCount="true" />
	</a:init-procedure>
    <a:view template="default" package="com.aurora.ui">
    	<script>
		<![CDATA[
			
			function query(){
				$$('GRID_DS').query()
			}
			function hide(){
				$$('datagrid').hideColumn('test2')
			}
			function show(){
				$$('datagrid').showColumn('test2')
			}
			function showSelect(){
				alert($$('GRID_DS').getSelected().length);
			}
		]]>
		</script>
		<dataSets>
			<dataSet id="QUERY_DS" href="test.EMP">
			</dataSet>
			<dataSet id="GRID_DS" selectable="true" selectionModel="multiple" href="test.EMP" submiturl="manage_control.svc" fecthAll="false" pageSize="200" autoQuery="true" autoCount="true" queryDataSet="QUERY_DS" queryUrl="autocrud/test.EMP/query">
				<fields>
					<field name="mgr_name"/>
					<field name="gender" defaultValue="M"/>
					<field name="test1" defaultValue="N" checkedValue="Y" uncheckedValue="N"/>
					<field name="test2" defaultValue="N" checkedValue="Y" uncheckedValue="N"/>
					<field name="ename" />
					<field name="hiredate" datatype="date"/>
					<field name="dname"/>
				</fields>
			</dataSet>
		</dataSets>
		<hBox>
			<vBox labelWidth="50" width="350" className="mytable" title="查询Form" style="margin:10px;">
				<textField name="empno" prompt="empno" bindTarget="QUERY_DS" width="150" />
				<textField name="ename" prompt="ename" bindTarget="QUERY_DS" validAlign="bottom" width="150"/>
			</vBox>
			<div width="300" style="padding:10px;background-color:green;color:#ffffff;margin:7px;border:1px solid #cccccc;display:none" height="100" id="custommsg"></div>
		</hBox>
		<hBox style="margin-left:10px;">
			<button text="查询" click="query"/>
			<button text="隐藏" click="hide"/>
			<button text="显示" click="show"/>
			<button text="显示选择数" click="showSelect"/>
		</hBox>
		<hBox width="800" style="margin:10px;">
			<grid id="datagrid" dataSet="GRID_DS" width="700" height="330" navBar="true">
				<toolBar>
					<button type="add"/>
					<button type="delete"/>
					<button type="save"/>
				</toolBar>
				<columns>
					<column dataIndex="empno" width="120" prompt="empno"/>
					<column dataIndex="ename" width="120" prompt="ename"/>
					<column dataIndex="gender" width="90" prompt="gender"/>
					<column dataIndex="test2" editor="chb" width="50" prompt="test2"/>
					<column dataIndex="dname" width="120" prompt="dept"/>
					<column dataIndex="mgr" width="120" prompt="mgrno"/>
					<column dataIndex="mgr_name" width="120" prompt="mgr"/>
				</columns>
				<editors>
					<checkBox id="chb"/>
				</editors>
			</grid>		
		</hBox>
    </a:view>
</a:screen>