<?xml version="1.0" encoding="UTF-8"?>
<a:service trace="true" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
	<a:init-procedure>
		<batch-apply sourcepath="/parameter">
			<p:switch test="@current_parameter/@_status">
				<p:case value="update">
					<a:sql-execute service="test.EMP_UPDATE" trace="true"/>
				</p:case>
				<p:case value="delete">
					<a:sql-execute service="test.EMP_DELETE" trace="true"/>
				</p:case>
                <p:case value="new">
					<a:sql-execute service="test.EMP_ID" trace="true"/>
					<a:sql-execute service="test.EMP_INSERT" trace="true"/>
				</p:case>
			</p:switch>
		</batch-apply>
	</a:init-procedure>
	<a:service-output output="/parameter" />
</a:service>