<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="com.aurora.ui">
    	<dataSet id="UNIT_DS" autoQuery="true" href="test.UNIT"  fecthAll="false" pageSize="200" autoCount="true" queryUrl="autocrud/test.UNIT/query">
		</dataSet>
    	<dataSet id="OUTLOOK_DS" >
			<datas>
				<record name="个人文件夹" id="1" parent="-1" num="1" icon="images/home.gif" expaned="true"/>
				<record name="草稿" id="2" parent="1" num="1" icon="images/draft.gif"/>
				<record name="发件箱" id="3" parent="1" num="2" icon="images/outbox.gif"/>
				<record name="垃圾邮件" id="4" parent="1" num="3" icon="images/junk.gif"/>
				<record name="收件箱" id="5" parent="1" num="4" icon="images/inbox.gif" expaned="true"/>
				<record name="hand-china.com" id="6" parent="5" num="1" icon="images/folder.gif" unread="7"/>
				<record name="126.com" id="7" parent="5" num="2"  icon="images/folder.gif" unread="10"/>
				<record name="gmail.com" id="17" parent="5" num="3"  icon="images/folder.gif" unread="0"/>
				<record name="已发送邮件" id="8" parent="1" num="5" icon="images/send.gif"/>
				<record name="已删除邮件" id="9" parent="1" num="6" icon="images/delete.gif"/>
				<record name="搜索文件夹" id="10" parent="1" num="7" icon="images/search.gif"/>
				<record name="大邮件" id="11" parent="10" num="1" icon="images/search.gif"/>
				<record name="未读文件" id="12" parent="10" num="2" icon="images/search.gif"/>
				<record name="存档文件夹" id="13" parent="-1" num="4" icon="images/back.gif"/>
				<record name="已发送邮件" id="14" parent="13" num="1" icon="images/send.gif"/>
				<record name="已删除邮件" id="15" parent="13" num="2" icon="images/delete.gif"/>
				<record name="搜索文件夹" id="16" parent="13" num="3" icon="images/search.gif"/>
			</datas>
		</dataSet>	
    	<script>
		<![CDATA[
			function load(url){
				Ext.Ajax.request({
					url: url,
				   	success: function(response, options){
				    	var html = response.responseText;		    	
				    	Ext.fly('main').update(html,true);
				    }
				});
			}
			function loadApp(){
		    	load('grid2.screen');
			}
			
			function loadContract(){
				load('contract.screen');
			}
			
			function mailrenderer(text, record, node){
				var unread = record.get('unread')||0;
				if(unread>0){
					return '<b>'+text+'(<font color="red">'+unread+'</font>)</b>';
				}else{
					return text;
				}
			}
			
			function test(tree,record,node){
				return ;
				Aurora.showWindow('提示','选中了"'+record.get('NAME'),200,100)
			}
			
		]]>
		</script>
		<TABLE class="dhtmlxLayoutPolyContainer_dhx_skyblue" style="width:100%;height:100%" cellSpacing="0" cellPadding="0" border="0">
		<TBODY>
			<TR>
				<TD colspan="6" style="border:1px solid #cccccc;height:50px;">OutLook演示</TD>
			</TR>
			<TR>
				<TD colspan="5" style="background-color:#ebebeb;HEIGHT: 2px;"></TD>
			</TR>
			<TR>
				<TD style="width:200px;height:549px;">
					<box padding="0" title="邮件文件夹">
						<tree id="menu1" showCheckBox="false" width="200" height="549" renderer="mailrenderer" dataSet="OUTLOOK_DS" displayField="name" idField="id" parentField="parent"/>
					</box>
				</TD>
				<TD style="background-color:#ebebeb;width: 5px;"></TD>
				<TD style="width:200px;height:549px;">
					<box padding="0" title="组织结构">
						<tree id="org" showCheckBox="true" width="230" height="549" dataSet="UNIT_DS" displayField="NAME" idField="UNIT_ID" parentField="PARENT_ID">
							<events>
								<event name="click" handler="test"/>
							</events>
						</tree>
					</box>
				</TD>
				<TD style="background-color:#ebebeb;width: 5px;"></TD>
				<TD style="height:549px;">
					<grid id="datagrid" dataSet="OUTLOOK_DS" width="566" height="569">
						<columns>
							<column dataIndex="id" width="50" prompt="id"/>
							<column dataIndex="name" editor="tf" width="150" prompt="name"/>
							<column dataIndex="num" editor="tf" width="90" prompt="num"/>
							<column dataIndex="unread" editor="tf" width="90" prompt="unread"/>
							<column dataIndex="parent" editor="tf" width="90" prompt="parent"/>
						</columns>
						<editors>
							<textField id="tf"/>
						</editors>
					</grid>
				</TD>
			</TR>
		</TBODY>
		</TABLE>
    </a:view>
</a:screen>