<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
    </a:init-procedure>
    <a:view template="default" package="com.aurora.ui">
    	<script>
		<![CDATA[
			function prerow(){
				$$('GRID_DS').pre()
			}
			function nextrow(){
				$$('GRID_DS').next()
			}
		]]>
		</script>
    	<vBox labelWidth="75" width="250" style="margin:10px;">
			<textField id="ename" name="ename" prompt="ename" bindTarget="GRID_DS" validAlign="bottom" width="150"/>
			<textField name="job" prompt="job" bindTarget="GRID_DS" width="150"/>
			<lov name="mgr_name" prompt="mgr" bindTarget="GRID_DS" width="150"/>
			<datePicker name="hiredate" prompt="hiredate" bindTarget="GRID_DS" width="150"/>
			<comboBox name="dname" prompt="dept" bindTarget="GRID_DS" width="150"/>
			<textField name="sal" prompt="sal" bindTarget="GRID_DS" width="150"/>
		</vBox>
		<hBox style="margin:10px;" width="250">
			<button text="上一条" click="prerow" style="float:right"/>
			<button text="下一条" click="nextrow"/>
		</hBox>	
    </a:view>
</a:screen>