html, body {
	margin:0; 
	padding:0;
	font-family: sans-serif !important;
	font-family: tahoma, arial, sans-serif,helvetica;
	font-size:11px;
}
HTML {BORDER: none;}
.ext-gecko,.ext-gecko3,.ext-safari {
	font-size:12px;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, button, p, blockquote, th, td { margin:0; padding:0; }
fieldset, img { border:0; }
ol, ul { list-style:none; }
address, caption, cite, code, dfn, em, th, var { font-style:normal; font-weight:400; }
strong { font-style:normal; font-weight:700; }
caption, th { text-align:left; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:400; }
q:before, q:after { content:""; }
abbr, acronym { border:0; }
a {color:#0069ca;text-decoration:none;}

/**Item**/
.item-clear{
	clear:both;
	height:0;
	overflow:hidden;
	line-height:0;
	font-size:0;
}
.item-wrap {
	BORDER: #bababa 1px solid;
	background-color:#ffffff;
	WIDTH: 100%;
	Z-INDEX: 20;
	HEIGHT: 20px;
	
}
.item-label {
	color:#fff;
	HEIGHT: 22px;
	line-height:22px;
	vertical-align:middle;
}
.item-focus {
	border:1px solid blue;
	background-color:#e2f7ff;
}
.item-focus input {
	background-color:#e2f7ff;
}
.item-notBlank{
	background:#fff9c2;
}
.item-emptyText{
	color:#bbb !important;
}
.item-readOnly{
	background:#DBDBDB;
}
.item-invalid{
	background:#FFB9AC;
}
.item-draggable {
	cursor:move;
}

/** TriggerField **/
.item-trigger {
	BORDER-TOP-WIDTH: 0px;	
	BORDER-LEFT-WIDTH: 0px;	
	FLOAT: left;	
	BORDER-BOTTOM-WIDTH: 0px;	
	WIDTH: 20px;	
	CURSOR: pointer;	
	HEIGHT: 20px;
	BORDER-RIGHT-WIDTH: 0px
}
.item-popup {
	LEFT: -1000px;
	TOP: -1000px;	
	z-index:10000;
	POSITION: absolute;
	BORDER:#bababa 1px solid;
}

/** Msg **/
.item-invalid-msg-bottom {
	position:relative;
	top:4px;
	color:red;
	height:20px;
	line-height:13px;
}
.item-invalid-msg-right {
	position:relative;
	margin-left:5px;
	top:5px;
	color:red;
	height:20px;
	line-height:13px;
}


/** Tip **/
.tip-wrap {
	padding:0px;
	position:absolute;
	z-index:10000;
	white-space:nowrap;	
}
/*
.tip-header {
	border:1px solid #116497;
	background-color:#888888;
	font-weight:700;
	height:14px;
	color:#fff;
	padding:3px;
}
*/
.tip-body {
	border:1px solid #116497;
	background-color:#fff;
	padding:3px;
}
.item-shadow {
	position:absolute;
	FILTER: alpha(opacity=40);
	BACKGROUND-COLOR: #000000; 
	opacity: 0.4; 
	MozOpacity: 0.4;
	z-index: 9999;
}


/** 布局 **/
.layout-table {
	background-color:#fff;
}
.layout-title {
	border:1px solid #2a2d32;
}
.layout-td-con { /*.layout-td-cell,*/
	vertical-align:top;
}

.layout-th {
	vertical-align:middle;
}
.layout-th div { 
	text-align:right;
	padding-left:5px; 
	padding-right:5px;
}
.form_head {
	border-bottom:1px solid #2a2d32;
	height:25px;
	COLOR: #fff;
	background:url(../toolbar/toolbar_bg.gif) repeat-x;
	padding-left:5px;
}

.item-fieldset {
    border:1px solid #B5B8C8;
    padding-bottom:10px;
    margin-bottom:10px;
    display:block; /* preserve margins in IE */
}
.item-fieldset legend {
    margin-left:5px;
}
.ext-ie .item-fieldset legend {
    margin-bottom:5px;
}
.ext-ie .item-fieldset {
    padding-top: 0;
    padding-bottom:10px;
}
.item-ckb,.grid-ckb{
	width:13px;
	height:13px;
	font-size:0pt;
    background-image: url(../checkbox/checkbox.gif);
}
.item-ckb {
	float:left;
}
.item-ckb-u {
	background-position:0px 0px;	
}

.item-ckb-c {
	background-position:0px -13px;
}

.item-ckb-readonly-u {
	background-position:-39px 0px;	
}

.item-ckb-readonly-c {
	background-position:-39px -13px;
}
.item-radio-img,.grid-radio{
	width:13px;
	height:13px;
    background-image: url(../radio/radio.gif);
}
.item-radio-img {
	float:left;
}
.item-radio-img-u {
	background-position:0px 0px;	
}
.item-radio-img-c {
	background-position:0px -13px;	
}
.item-radio-img-readonly-u {
	background-position:-39px 0px;	
}
.item-radio-img-readonly-c {
	background-position:-39px -13px;	
}
.item-radio-lb{	
	text-align:left;
}
.item-radio-option{	
	padding:3px;
}
.item-btn {
	cursor:pointer;
	white-space: nowrap;
}
.ext-ie .item-btn button {
    width:1px;
    padding-top:2px;
}
.ext-gecko .item-btn button{
    padding-top:0;
}
.item-btn td {
    padding:0 !important;
}
.item-btn button {
    border:0 none;
    background-color:transparent;
    cursor:pointer;
    margin:0px;
    vertical-align: middle;
    overflow:visible;
    /*padding-left:3px;
    padding-right:3px;*/
    -moz-outline:0 none;
    outline:0 none;
    width:auto !important;
    width:1px;
    font-size:12px !important;
    font-size:11px;
    color:#fff;
    white-space: nowrap;
}
.item-btn em {
    font-style:normal;
    font-weight:normal;
}
.item-btn-tr i, .item-btn-tl i, .item-btn-mr i, .item-btn-ml i, .item-btn-br i, .item-btn-bl i{
	font-size:1px;
    line-height:1px;
    width:3px;
    display:block;
    overflow:hidden;
}
.item-btn-tr i, .item-btn-tl i, .item-btn-br i, .item-btn-bl i{
	height:3px;
}
.item-btn-tl{
	width:3px;
	height:3px;
	background:no-repeat 0 0;
}
.item-btn-tr{
	width:3px;
	height:3px;
	background:no-repeat -3px 0;
}
.item-btn-tc{
	height:3px;
	background:repeat-x 0 -6px;
}

.item-btn-ml{
	width:3px;
	background:no-repeat 0 -24px;
}
.item-btn-mr{
	width:3px;
	background:no-repeat -3px -24px;
}

.item-btn-mc{
	background:repeat-x 0 -1096px;
    vertical-align: middle;
	text-align:center;
	padding:0 5px;
	cursor:pointer;
	white-space:nowrap;
}
.item-btn-bc{
	height:3px;
	background:repeat-x 0 -15px;
}
.ext-strict .ext-ie6 .item-btn-mc, .ext-strict .ext-ie7 .item-btn-mc {
    height: 100%;
}

.item-btn-bl{
	width:3px;
	height:3px;
	background:no-repeat 0 -3px;
}

.item-btn-br{
	width:3px;
	height:3px;
	background:no-repeat -3px -3px;
}

.item-btn-bc{
	height:3px;
	background:repeat-x 0 -15px;
}
.item-btn-over .item-btn-tl{
	background-position: -6px 0;
}

.item-btn-over .item-btn-tr{
	background-position: -9px 0;
}

.item-btn-over .item-btn-tc{
	background-position: 0 -9px;
}

.item-btn-over .item-btn-ml{
	background-position: -6px -24px;
}

.item-btn-over .item-btn-mr{
	background-position: -9px -24px;
}

.item-btn-over .item-btn-mc{
	background-position: 0 -2168px;
}

.item-btn-over .item-btn-bl{
	background-position: -6px -3px;
}

.item-btn-over .item-btn-br{
	background-position: -9px -3px;
}
.item-btn-over .item-btn-bc{
	background-position: 0 -18px;
}
.item-btn-pressed .item-btn-tl{
	background-position: -12px 0;
}

.item-btn-pressed .item-btn-tr{
	background-position: -15px 0;
}

.item-btn-pressed .item-btn-tc{
	background-position: 0 -12px;
}

.item-btn-pressed .item-btn-ml{
	background-position: -12px -24px;
}

.item-btn-pressed .item-btn-mr{
	background-position: -15px -24px;
}

.item-btn-pressed .item-btn-mc{
	background-position: 0 -3240px;
}

.item-btn-pressed .item-btn-bl{
	background-position: -12px -3px;
}

.item-btn-pressed .item-btn-br{
	background-position: -15px -3px;
}

.item-btn-pressed .item-btn-bc{
	background-position: 0 -21px;
}
.item-btn-icon-text button {
	background-position: 1px;
	padding-left:20px;
	background-repeat: no-repeat;
}
.item-btn-icon button {
	background-position: 1px;
	padding-left:16px;
	background-repeat: no-repeat;
}
.item-btn-disabled *{
	cursor:default !important;
}
.item-btn-tl, .item-btn-tr, .item-btn-tc, .item-btn-ml, .item-btn-mr, .item-btn-mc, .item-btn-bl, .item-btn-br, .item-btn-bc{
	background-image:url(../button/btn.gif);
}
.item-textField {
	float:left;  
	border:0;  
	height:19px; 
	line-height:16px;
	padding-top:1px;
	padding-left:3px;
	font-family:Tahoma,Geneva,sans-serif; 
	font-size:12px;
}
.item-notBlank, .item-notBlank .item-textField{
	background:#fff9c2;
}
.item-emptyText .item-textField{
	color:#bbb !important;
}
.item-readOnly, .item-readOnly .item-textField {
	background:#DBDBDB;
}
.item-invalid, .item-invalid .item-textField{
	background:#FFB9AC;
}
.item-comboButton {	
	BACKGROUND: url(../base/itembar.gif) no-repeat 2px 0px;
}
.item-comboBox-selected {
	background-color: #dfeaf5;
}
.item-comboBox-view{	
	overflow-x:hidden;	
	overflow-y:auto;
	cursor:pointer;
	white-space:nowrap;	
	background-color: #FFF;
}
.item-comboBox-view li {
	padding:2px;
	height:16px;
	line-height:18px;
}
.item-comboBox-current{
	background-color: #6899ff;
	color:#fff;
}
.item-dateButton {	
	BACKGROUND: url(../base/itembar.gif) no-repeat 2px -20px;	
}
.item-dateField {
	/*font-family:Verdana;
	font-size:12px;*/
	padding:1px;
	background-color:#fff;
	float:left;
	text-align:center;
	width:100%;
	line-height:1.5em;
}
.item-dateField-head {	
	FONT-WEIGHT: bold;	
	FONT-SIZE: 100%;
	/*BACKGROUND: url(../datefield/bgCalendarV2.gif) #305ebc repeat-x;*/
	border-bottom:1px solid #bababa;
	background-image: url(../toolbar/toolbar_bg.gif);
	background-repeat:repeat-x;
	COLOR: #fff;	
	LINE-HEIGHT: 17px;	
	HEIGHT: 18px;	
	TEXT-ALIGN: center;
}
.item-dateField a{
	color:#1e5494;
}

.item-dateField table{
	width:100%;
	border:0;
}

.item-dateField table thead{color:#acacac; height:20px;}

.item-dateField table td {
	font-size: 11px;
	padding:1px;
}
.item-dateField-pre,.item-dateField-next{
	background-image:url(../toolbar/navigation.gif);
	cursor:pointer;
	width:16px;
	height:16px;
}
.week-alt {
	background-color:#f3f3ed;
}
.item-dateField-pre {
	background-position: 0 -31px;
	float:left;
}
.item-dateField-next{
	background-position: 0 -46px;
	float:right;
}
.item-dateField td.onToday {
	background-color:#FDAB00;
	color:#fff;
}
.item-dateField td.dateover {
	background-color:#dfeaf5;
	cursor:pointer;
}
.item-dateField td.onSelect {
	background-color:#6899FF;
	color:#fff;
}
.item-toolbar {	
	background-image: url(../toolbar/toolbar_bg.gif);	
	border:1px solid #cccccc;
	overflow: hidden;	
	cursor: default;	
	background-repeat: repeat-x;	
	white-space: nowrap;	
	height: 25px;
}
.item-toolbar div.sep {
	background-position: 50% 50%;
	font-size: 1px;	
	background-image: url(../toolbar/toolbar_sep.gif);		
	margin-left: 0px;	
	width: 2px;	
	margin-right: 1px;	
	background-repeat: no-repeat;	
	top: 1px;	
	height: 25px;	
	moz-user-select: none
	width:2px;
}
.item-toolbar .item-btn button {
	padding-left:1px;
	padding-right:1px;
}
.item-toolbar .item-btn-icon button{
	padding-left:17px;
}
.item-toolbar .item-btn-icon-text button {
	padding-left:16px !important;
	padding-left:19px;
}
.item-toolbar .item-btn-tl,.item-toolbar .item-btn-tr,.item-toolbar .item-btn-tc,.item-toolbar .item-btn-ml,.item-toolbar .item-btn-mr,.item-toolbar .item-btn-mc,.item-toolbar .item-btn-bl,.item-toolbar .item-btn-br,.item-toolbar .item-btn-bc{
	background-image:none;
}
.item-btn-over .item-btn-tl,.item-btn-over .item-btn-tr,.item-btn-over .item-btn-tc,.item-btn-over .item-btn-ml,.item-btn-over .item-btn-mr,.item-btn-over .item-btn-mc,.item-btn-over .item-btn-bl,.item-btn-over .item-btn-br,.item-btn-over .item-btn-bc{
	background-image:url(../button/btn.gif);
}
.item-btn-pressed .item-btn-tl,.item-btn-pressed .item-btn-tr,.item-btn-pressed .item-btn-tc,.item-btn-pressed .item-btn-ml,.item-btn-pressed .item-btn-mr,.item-btn-pressed .item-btn-mc,.item-btn-pressed .item-btn-bl,.item-btn-pressed .item-btn-br,.item-btn-pressed .item-btn-bc{
	background-image:url(../button/btn.gif);
}
.nav-label {
	height:20px;
	line-height:20px;
	text-align:center;
}
.nav-prepage, .nav-prepage, .nav-firstpage, .nav-lastpage, .nav-nextpage, .nav-refresh {
	background-image:url(../toolbar/navigation.gif);
}
.grid-add,.grid-delete,.grid-save {
	background-image:url(../toolbar/toolbar_btn.gif);
}
.window-wrap {
	border:1px solid #808080; 
	TABLE-LAYOUT: fixed; 
	/**z-index: 40;#c2d5dc;**/ 
	POSITION: absolute; 
}
.win-fs {
	FONT-SIZE: 1px;	
	LEFT: 0px;	
	WIDTH: 1px;	
	LINE-HEIGHT: 1px;	
	POSITION: absolute;	
	TOP: 0px;	
	HEIGHT: 1px;	
	moz-user-select: text;	
	khtml-user-select: text;	
	webkit-user-select: ignore;	
	moz-outline: 0 none;	
	outline: 0 none
}
.window-caption {
	height: 21px;
	border-bottom:1px solid #808080;
	background:url(../toolbar/toolbar_bg.gif) repeat-x;
}
.window-caption-label div {
	width:100%; 
	padding-left:5px;
	FONT-SIZE: 12px; 
	FLOAT: left; 
	COLOR: #fff;
	overflow:hidden; 
	HEIGHT: 14px
	
}
.window-caption-button .window-close{
	BACKGROUND-IMAGE: url(../window/btn_close.gif); 
	WIDTH: 17px; 
	CURSOR: pointer; 
	BACKGROUND-REPEAT: no-repeat; 
	HEIGHT: 17px; 
	BACKGROUND-COLOR: transparent;
}
.window-body {
	BACKGROUND-COLOR: #ffffff;
}
.window-content{
	width:100%;
	height:100%;
	overflow:auto;
	position:relative;
}
.item-lovButton {	
	BACKGROUND: url(../base/itembar.gif) no-repeat 2px -42px;	
}
.item-textarea {
	border:1px solid #cccccc;
	resize: none;
	padding:2px;
	
	/*
	font-size:11px;
	font-family: sans-serif !important;
	font-family: tahoma, arial, sans-serif,helvetica;
	*/
}
.ext-gecko .item-textarea,.ext-safari .item-textarea,.ext-gecko3 .item-textarea{
	font-size:12px;
}
