.item-tree {
	/*white-space: nowrap;*/
	cursor:default;
}
.item-tree img {
	border-right: 0px; 
	border-top: 0px; 
	vertical-align: middle; 
	border-left: 0px; 
	border-bottom: 0px
}
.node-empty,.node-line,.node-clip,.node-icon, .checkbox0,.checkbox1,.checkbox2{
	width:18px;
	height:18px;	
	float:left;
}
.node-text {
	cursor:default;
	white-space: nowrap;
}
.node-select {
    background-color:#dfeaf5;
}
.item-child,.item-node {
	clear:left;
}
.node-text div{
	line-height:18px;
	/*padding-left:2px;*/
	padding-right:2px;
	text-indent:3px;
	white-space: nowrap;	
}
.item-node table {
	padding:0px;
	table-layout:fixed;
	overflow:visible;
}
.item-node td {
	white-space: nowrap;	
}
.checkbox0 {
	background:url(../tree/checkbox_0.gif) no-repeat 50%;
}
.checkbox1 {
	background:url(../tree/checkbox_1.gif) no-repeat 50%;
}
.checkbox2 {
	background:url(../tree/checkbox_2.gif) no-repeat 50%;
}
.icon-root {
	background:url(../tree/folder.gif) no-repeat;
}
.icon-node {
	background:url(../tree/leaf.gif) no-repeat;
}
.icon-folder {
	background:url(../tree/folder.gif) no-repeat;
}
.icon-folderOpen {
	background:url(../tree/folder.gif) no-repeat;
}

.clip-empty {
	background:url(../tree/empty.gif) no-repeat;
}
.clip-plus {
	background:url(../tree/plus.gif) no-repeat 50%;
}
.clip-plusBottom {
	background:url(../tree/plusbottom.gif) no-repeat 50%;
}
.clip-plusTop {
	background:url(../tree/plustop.gif) no-repeat 50%;
}
.clip-join {
	background:url(../tree/join.gif) no-repeat 50%;
}
.clip-joinTop {
	background:url(../tree/jointop.gif) no-repeat 50%;
}
.clip-joinBottom {
	background:url(../tree/joinbottom.gif) no-repeat 50%;
}
.clip-minus {
	background:url(../tree/minus.gif) no-repeat 50%;
}
.clip-minusTop {
	background:url(../tree/minustop.gif) no-repeat 50%;
}
.clip-minusBottom {
	background:url(../tree/minusbottom.gif) no-repeat 50%;
}
.node-empty {
	background:url(../tree/empty.gif) no-repeat;
}
.node-line {
	background: url(../tree/line.gif) no-repeat 50% 50%;
}
.node-clip td{
    border-right:none;
}
/*
.item-tree a {
	color: #333; 
	text-decoration: none
}
.item-tree a.node {
	padding-right: 2px; 
	padding-left: 2px; 
	padding-bottom: 1px; 
	padding-top: 1px; 
	white-space: nowrap
}
.item-tree a.nodesel {
	padding-right: 2px; 
	padding-left: 2px; 
	padding-bottom: 1px; 
	padding-top: 1px; 
	white-space: nowrap
}
.item-tree a.node:hover {
	font-weight: bold; 
	color: #333; text-decoration: none
}
.item-tree a.nodesel:hover {
	font-weight: bold; 
	color: #333; text-decoration: none
}
.item-tree a.nodesel {
	background-color: #c0d2ec
}
*/