<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
    </a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
        <dataSets>
            <dataSet id="TEST_DS">
                <fields>
                    <field name="test1" defaultValue="N" checkedValue="Y" uncheckedValue="N"/>
                    <field name="test2" defaultValue="N" checkedValue="Y" uncheckedValue="N"/>
                    <field name="test3" defaultValue="N" checkedValue="Y" uncheckedValue="N"/>
                </fields>
            </dataSet>
        </dataSets>
        <hBox>
            <form labelWidth="100" width="300" title="多选框" style="border:1px solid #cccccc;margin:10px;">
                <hBox prompt="水平多选框">
                    <checkBox name="test1" label="TEST1" bindTarget="TEST_DS"/>
                    <checkBox name="test2" label="TEST2" bindTarget="TEST_DS"/>
                    <checkBox name="test3" label="TEST3" bindTarget="TEST_DS"/>
                </hBox>
                <vBox prompt="垂直多选框">
                    <checkBox name="test1" label="TEST1" bindTarget="TEST_DS"/>
                    <checkBox name="test2" label="TEST2" bindTarget="TEST_DS"/>
                    <checkBox name="test3" label="TEST3" bindTarget="TEST_DS"/>
                </vBox>
            </form>
        </hBox>
    </a:view>
</a:screen>