<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <sql-query service="test.DEPTQuery" rootPath="DEPT-LIST"  fetchAll="true" autoCount="true" />
    </a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
        <dataSets>
            <dataSet id="DEPT_DS">
                <datas dataSource="/model/DEPT-LIST"/>
            </dataSet>
        </dataSets>
        <form labelWidth="55" cellspacing="0" title="一个简单的表单" style="border:1px solid #cccccc;margin:10px;">
            <textField  name="test1" prompt="只读" width="150" readOnly="true"/>
            <textField name="test1" prompt="可输入"  width="150" emptyText="输入文字"/>
            <datePicker name="test13" prompt="日期" width="150" emptyText="输入日期"/>
            <textField name="test2" prompt="标签1" width="150"/>
            <datePicker name="test1" prompt="日期1" width="150" emptyText="输入日期"/>
            <comboBox name="deptno" readOnly="true" prompt="日期1" width="150" options="DEPT_DS" displayField="DNAME" valueField="DEPTNO"/>
        </form>
    </a:view>
</a:screen>