<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <sql-query service="test.DEPTQuery" rootPath="DEPT-LIST"  fetchAll="true" autoCount="true" />
    </a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
        <dataSets>
            <dataSet id="DEPT_DS">
                <datas dataSource="/model/DEPT-LIST"/>
            </dataSet>
        </dataSets>
        <form cellspacing="0" title="VBox" style="border:1px solid #cccccc;margin:10px;">
        	<hBox labelWidth="75" >
	            <textField name="test1" prompt="可输入"  width="150" emptyText="输入文字"/>
	            <datePicker name="test13" prompt="日期" width="150" emptyText="输入日期"/>
	            <textField name="test2" prompt="标签1" width="150"/>
        	</hBox>
        </form>
    </a:view>
</a:screen>