<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" title="测试" trace="true">
    <a:init-procedure>
    	<model-query model="sys.sys_menu" rootPath="menu_list" fetchAll="true" defaultWhereclause="f.role_id = 2"/>
    </a:init-procedure>
    <a:view>
        <script>
        <![CDATA[
        	function fn(bar,menu,record){
        		var text="bar.getMenus().length:"+bar.getMenus().length+"\n"
        				+"record.get('name'):"+record.get('name')+"\n"
        				+"bar.getMenusByText('个人文件夹').length:"+bar.getMenusByText('个人文件夹').length+"\n"
        				+"menu.parentMenu().getMenusByText('126.com').length:"+menu.parentMenu().getMenusByText('126.com').length+"\n"
						+"menu.findAncestorMenus().length:"+menu.findAncestorMenus().length+"\n"
						+"menu.findAncestorMenusByText('个人文件夹').length:"+menu.findAncestorMenusByText('个人文件夹').length+"\n"
						+"bar.getMenuById(16).text:"+bar.getMenuById(16).text+"\n"
						+"menu.nextMenu().text:"+menu.nextMenu().text+"\n"
						+"menu.perviewMenu().text:"+menu.perviewMenu().text+"\n";
				//alert(text);
				var menus=menu.findAncestorMenusByText('个人文件夹');
				while(menus.length){
					menus.shift().getBindingRecord().set('name','新建文件夹');
				}
				menus=bar.getMenusByText('搜索文件夹');
				while(menus.length){
					menus.shift().getBindingRecord().set('name','新建文件夹');
				}
				//alert("$('MENU_DS2').data[0].get('name'):"+$('MENU_DS2').data[0].get('name'));
			}
        	function renderer(text,record){
        		if(record.get("name")=="垃圾邮件")return "<a href='"+record.get("url")+"'>"+text+"</a>";
        		if(record.get("parent")=="5")return "<span style='color:red'>"+text+"</span>";
        		return text;
        	}
        ]]>
        </script> 
        <a:dataSets>
            <a:dataSet id="MENU_DS" >
                <a:datas dataSource="/model/menu_list"/>
            </a:dataSet> 
            <a:dataSet id="MENU_DS2" >
               <a:datas>
    				<a:record name="个人文件夹" id="1" parent="-1" sequence="1" />
    				<a:record name="草稿" id="2" parent="1" sequence="1" type="checkbox[g1]" checked="true" handler="fn"/>    				
    				<a:record name="发件箱" id="3" parent="1" sequence="2" type="radio[g1]"/>
    				<a:record name="垃圾邮件" id="4" parent="1" sequence="3" url="sys_role.screen" type="radio[g1]"/>
    				<a:record name="收件箱" id="5" parent="1" sequence="4"/>
    				<a:record name="hand-china.com" id="6" parent="5" sequence="2" icon="/images/add.gif" handler="fn"/>
    				<a:record name="126.com" id="7" parent="5" sequence="1"/>
    				<a:record name="gmail.com" id="17" parent="5" sequence="3"/>
    				<a:record name="gmail1.com" id="18" parent="17" sequence="1"/>
    				<a:record name="gmail2.com" id="19" parent="17" sequence="2"/>
    				<a:record name="gmail3.com" id="20" parent="17" sequence="3"/>
    				<a:record name="gmail4.com" id="21" parent="17" sequence="4"/>
    				<a:record name="gmail5.com" id="22" parent="20" sequence="1"/>
    				<a:record name="gmail6.com" id="23" parent="20" sequence="2"/>
    				<a:record name="gmail7.com" id="24" parent="20" sequence="3"/>
    				<a:record name="未读文件" id="12" parent="11" sequence="2"/>
                    <a:record name="存档文件夹" id="13" parent="-1" sequence="4"/>
                    <a:record name="已发送邮件" id="14" parent="13" sequence="1"/>
                    <a:record name="已删除邮件" id="15" parent="16" sequence="2"/>
                    <a:record name="搜索文件夹" id="16" parent="-1" sequence="3"/>
    				<a:record name="已发送邮件" id="8" parent="1" sequence="5" type="radio[g2]"/>
    				<a:record name="已删除邮件" id="9" parent="1" sequence="6" type="radio[g2]"/>
    				<a:record name="搜索文件夹" id="10" parent="1" sequence="11" handler="fn" type="radio"/>
    				<a:record name="大邮件" id="11" parent="1" sequence="10"/>
    			</a:datas>
            </a:dataSet>  
        </a:dataSets>
        <a:screenBody>
        	<a:hBox>
				<a:form title='sys.sys_menu' id='window'>
					<div style="height:200px;width:200px;border:1px solid #000000">
						<a:menuBar id="menu" focus="window" bindTarget="MENU_DS" displayField="function_name" idField="function_id" parentField="parent_function_id"/>
					</div>
				</a:form>
				<a:form title='hard code menu' id='window2'>
					<div style="height:200px;width:300px;border:1px solid #000000">
						<a:menuBar id="menu2" focus='window2' renderer="renderer" bindTarget="MENU_DS2"  displayField="name" idField="id" parentField="parent" rootId="1" menuType="type"/>
					</div>
				</a:form>
			</a:hBox>
		</a:screenBody> 
    </a:view>
</a:screen>