<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <static-model>
    </static-model>
    <a:view template="default" package="aurora.ui.std">
        <dataSets>
            <dataSet id="TEST_DS">
                <fields>
                    <field name="password" required="true"  prompt="密码"/>
                    <field name="password1" prompt="重复密码" />   
                </fields>
            </dataSet>
        </dataSets>
        <hBox>
            <form labelWidth="100" width="300" title="密码输入框" style="margin:10px;">
                <passWord name="password" bindTarget="TEST_DS" width="150" />
                <passWord name="password1" bindTarget="TEST_DS" width="150"/>
            </form>
        </hBox>
        
    </a:view>
</a:screen>