<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
        <dataSet id="UNIT_DS" autoQuery="true" href="test.UNIT"  fetchAll="false" pageSize="200" autoCount="true" queryUrl="autocrud/test.UNIT/query">
        </dataSet>
        <script>
        <![CDATA[
            function test(tree,record,node){
                Aurora.showWindow('提示','<div style="margin:5px;">选择了"'+record.get('NAME')+'</div>',200,100)
            }
        ]]>
        </script>    
        <hBox>
            <form padding="0" title="组织结构" style="margin:10px;" width="200">
                <tree id="tree" showCheckBox="false" dataSet="UNIT_DS" displayField="NAME" idField="UNIT_ID" parentField="PARENT_ID">
                    <events>
                        <event name="click" handler="test"/>
                    </events>
                </tree>
            </form>
        </hBox>
    </a:view>
</a:screen>