<?xml version="1.0" encoding="UTF-8"?>
<root>
	<update Sql="
	declare
		v_count number := 0;
	begin
	       select count(*) into v_count
	       from sys_service s
	       where lower(s.service_name)=lower(${@service_name})||'.service';
	       if v_count=0 then
			insert into sys_service (service_name, title, is_entry_page, is_login_required, is_access_checked,CREATION_DATE,
			  LAST_UPDATE_DATE,CREATED_BY,LAST_UPDATED_BY)
			values ( lower(${@service_name}||'.service'), ${@service_name}, 1, 1, 0,sysdate,sysdate,1,1);
	       end if;
	end;
	"/>
</root>