<DIV class="${wrapClass}" style="width:${width}px;${style}" id="${id}">
	<INPUT class="item-textField" atype="field.input" style="width: ${inputwidth}px;" ${readonly} autocomplete="off" value="${value}" />
	<DIV class="item-trigger item-dateButton" atype="triggerfield.trigger" hideFocus></DIV>
	<DIV class="item-popup item-dateList" atype="triggerfield.popup" style="width:150px;">
		<DIV class="item-dateField" style="width:150px">
			<DIV class="item-dateField-head">
				<DIV class="item-dateField-preYear" title="去年"></DIV>
				<DIV class="item-dateField-pre" title="上个月"></DIV>
				<DIV class="item-dateField-nextYear" title="明年"></DIV>
				<DIV class="item-dateField-next" title="下个月"></DIV>
				<DIV><input class="item-dateField-input" maxLength="4" style="width:30px" atype="field.year">年<input class="item-dateField-input" maxLength="2" style="width:15px" atype="field.month">月</DIV>
			</DIV>
			<TABLE cellspacing="0">
			<THEAD>
			  <TR>
				<TD>日</TD>
				<TD>一</TD>
				<TD>二</TD>
				<TD>三</TD>
				<TD>四</TD>
				<TD>五</TD>
				<TD>六</TD>
			  </TR>
			</THEAD>
			<TBODY>
			</TBODY>
			</TABLE>
			<DIV class="item-dateField-foot">
				<DIV class="item-day item-dateField-current" title="选择今日"></DIV>
			</DIV>
		</DIV>				
	</DIV>
	<DIV class="item-shadow" atype="triggerfield.shadow"></DIV>
</DIV>
<script>
	new Aurora.DatePicker(${config});
	${binding}
</script>