<DIV class="${wrapClass} item-tf" style="position:relative;width:${width}px;height:${height}px;${style}" id="${id}">
	<DIV style="padding-left:3px;padding-right:20px;height:100%">
		<DIV style="height:100%;overflow:hidden">
			<INPUT tabindex="${tabindex}" style="${fontstyle}" class="item-textField" atype="field.input" ${readonly} autocomplete="off" value="${value}" />
		</DIV>
		<DIV class="item-trigger item-dateButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
	<DIV class="item-popup item-shadow" atype="triggerfield.popup">
		<DIV class="item-popup-content item-dateList item-dateField">
			<TABLE cellspacing="0">
				<TR>
					${body}
				</TR>
			</TABLE>
			<DIV class="item-dateField-foot" align="center">
			</DIV>
		</DIV>
	</DIV>
</DIV>
<script>
	new Aurora.DatePicker(${config});
	${binding}
</script>