<DIV class="${wrapClass} item-tf" style="width:${width}px;height:${height}px;${style}" id="${id}">
	<DIV class="item-input-wrap item-trigger-wrap">
		<DIV style="height:100%">
			<INPUT tabindex="${tabindex}" style="text-indent:2px;height:${height}px;line-height:${height}px;${fontstyle}" class="item-textField" atype="field.input" ${readonly} autocomplete="off" value="${value}" />
		</DIV>
		<DIV class="item-trigger item-dateButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
	<DIV class="item-popup item-shadow" atype="triggerfield.popup">
		<DIV class="item-popup-content item-dateList item-dateField">
			<TABLE cellspacing="0">
				<TR>
					${body}
				</TR>
			</TABLE>
			<DIV class="item-dateField-foot" align="center">
			</DIV>
		</DIV>
	</DIV>
</DIV>
<script>
	new Aurora.DatePicker(${config});
	${binding}
</script>