
<br></br>
<TABLE cellSpacing="0" cellPadding="0" >
<TBODY>
<TR height="25">
	<TH scope="row" width="75">
		<SPAN class="item-label" style="float:right">test1:</SPAN>
	</TH>
	<TD width="150">${test1}</TD>
</TR>
<TR height="25">
	<TH scope="row" width="75">
		<SPAN class="item-label" style="float:right">test2:</SPAN>
	</TH>
	<TD width="150">${test2}</TD>
</TR>
<TR height="25">
	<TH scope="row" width="75">
		<SPAN class="item-label" style="float:right">test3:</SPAN>
	</TH>
	<TD width="150">${test3}</TD>
</TR>
</TBODY>
</TABLE>