<DIV class="${wrapClass} item-tf" style="width:${width}px;height:${height}px;${style}" id="${id}">
	<DIV class="item-input-wrap item-trigger-wrap">
		<DIV style="height:100%">
			<INPUT tabindex="${tabindex}" style="text-indent:2px;height:${height}px;line-height:${height}px;${fontstyle}" class="item-textField" atype="field.input" autocomplete="off"/>
		</DIV>
		<DIV class="item-trigger item-lovButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
</DIV>
<script>
	new Aurora.Lov(${config});
	${binding}
</script>	