<DIV class="${wrapClass} item-tf" style="cursor:text;width:${width}px;height:auto;min-height:${height}px;overflow:hidden;${style}" id="${id}" >
	<DIV  class="item-input-wrap item-trigger-wrap" style="min-height:${height}px">
		<DIV style="height:100%">
			<INPUT tabindex="${tabindex}" style="text-indent:2px;line-height:${height}px;min-height:${height}px;${fontstyle}" class="item-textField item-multiTextField" atype="field.input" ${readonly} autocomplete="off" value="${value}" />
		</DIV>
		<DIV class="item-trigger item-lovButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
</DIV>
<script>
	new Aurora.MultiLov(${config});
	${binding}
</script>	