<DIV class="${wrapClass} item-tf" style="width:${width}px;height:${height}px;${style}" id="${id}">
	<DIV class="item-input-wrap item-trigger-wrap">
		<DIV style="height:100%;padding-right:3px;">
			<INPUT tabindex="${tabindex}" class="item-textField item-percentField" style="height:${height}px;line-height:${height}px;ime-mode:disabled;${fontstyle}" ${readonly} value="${value}" atype="field.input" autocomplete="off"/>
		</DIV>
		<DIV class="item-trigger item-percent-icon" hideFocus></DIV>
	</DIV>
</DIV>
<script>
	new Aurora.PercentField(${config});
	${binding}
</script>	