<DIV class="${wrapClass}" style="width:${width}px;${style}" id="${id}" >
	<INPUT tabindex="${tabindex}" type="${inputtype}" class="item-textField item-spinner" atype="field.input" style="width:${inputwidth}px;" ${readonly} autocomplete="off" value="${value}" />
	<DIV class="item-spinner-btn" atype="triggerfield.trigger" hideFocus>
		<span class="item-spinner-plus"><div></div></span>
		<span class="item-spinner-minus"><div></div></span>
	</DIV>
</DIV>
<script>
	new Aurora.Spinner(${config});
	${binding}
</script>