<TABLE cellSpacing="0" id="${id}" cellPadding="0" border="0" class="${wrapClass}" style="width:${width}px;height:${height}px;${style}">
	<TBODY>
		<TR>
			<TD>
			<DIV atype="scroll-left" class="tab-scroll tab-scroll-left scroll-disabled" style="display:${display}"></DIV>
			<DIV class="item-tab-strip" style="overflow:hidden;width:${headwidth}px">
				<DIV class="clearfix" atype="tab.strips" style="width:${stripswidth}px;border-bottom:1px solid #cccccc">${strips}</DIV>
			</DIV>
			<DIV atype="scroll-right" class="tab-scroll tab-scroll-right" style="display:${display}"></DIV>
			</TD>
		</TR>
		<TR>
			<TD style="padding-right:2px">
				<div class="item-tab-body" style="height:${bodyheight}px;">
					${bodys}
				</div>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<SCRIPT LANGUAGE="JavaScript">
	new Aurora.Tab(${config});
	
	${validscript}
</SCRIPT>