<span style="display:${showupload}"><span id="${id}"></span></span>
<div style="border:2px dashed silver;display:${linestyle}">
<SCRIPT LANGUAGE="JavaScript">
window.${id}_download_path = '${downloadurl}';
window._context_path = '${context_path}';
function ${id}(){
    var jsid = Aurora.getCookie('JSID');
    var settings = {
        upload_url : '${uploadurl};jsessionid=${sessionId}?JSID='+jsid,
        flash_url : "${context_path}/resource/aurora.ui.std/default/upload/swfupload.swf"
    };
    Ext.apply(settings, {
        button_placeholder_id: "${id}",
        post_params: {"source_type" : "${sourcetype}","pkvalue":"${pkvalue}","JSID":jsid||''},
        button_width: "${buttonwidth}",
        button_height: "23",
        debug: false,
        sequence:1,
        button_window_mode: SWFUpload.WINDOW_MODE.TRANSPARENT,
        button_image_url:"${context_path}/resource/aurora.ui.std/default/upload/s.gif",
        button_cursor: SWFUpload.CURSOR.HAND,
        button_text: '<a class="theFont">${text}</a>',
        button_text_style: ".theFont {text-decoration:underline;cursor:hand;font-family: 宋体;font-size:13px;text-align:center;}",
        button_text_top_padding: 2,
        //file_size_limit: ${filesize}, //默认单位是KB,0表示无限制
        file_types:'${filetype}',
        file_queued_handler : function(file){
            var fs= '${filesize}', ft = '${filetype}',fts = ft.split(';'), fss = fs.split(';');
            if(fs != '0') {
                var file_type =  file.type.toLowerCase();
                var index = ft == '*.*' ? 0 : fts.indexOf("*"+file_type);
                if(index!=-1){
                    var fl = fss[index]||fss[0];
                    
                    if(file.size > Number(fl)*1024){
                        Aurora.showErrorMessage(_lang['upload.error'], _lang['upload.error.size_exceed']+'(*'+file_type+'<' + window.formatFileSize(1024 *Number(fl))+')',null,350,100);
                        this.cancelUpload(file.id);
                        return;
                    }
                }
            }
        
            var totalFileSize = ${totalfilesize};
            var ds = $('${id}_ds');
            if(totalFileSize!=0){
                var all = ds.getAll(),uploadedSize = 0;
                for(var i=0;i<all.length;i++){
                    uploadedSize=uploadedSize+all[i].get('file_size');
                }
                if((uploadedSize+file.size)>= 1024*totalFileSize){
                    this.cancelUpload(file.id);
                    Aurora.showErrorMessage(_lang['upload.error'], _lang['upload.limit_exceeded']+'(' + window.formatFileSize(1024 *totalFileSize)+')',null,350,100);
                    return;
                }
            }
            var totalCount = ${totalcount};
            var ds = $('${id}_ds');
            if(totalCount!=0){
                if(ds.getAll().length >= totalCount){
                    this.cancelUpload(file.id);
                    $A.showErrorMessage(_lang['upload.error'], _lang['upload.amount_exceeded']+'(' + totalCount+')',null,350,100);
                    return;
                }
            }
            Ext.each(ds.data,function(item){
                var s = item.get('sequence');
                if(s>this.settings.sequence) this.settings.sequence = s;
            },this);
            var s = ++this.settings.sequence
            var record = new Aurora.Record({
                file_id : file.id,
                file_name : file.name,
                file_size : file.size,
                table_name: "${sourcetype}",
                table_pk_value : "${pkvalue}",
                percent : 0,
                sequence:s,
                creation_time: new Date()
            });
            $('${id}_ds').add(record);
            
            this.addFileParam(file.id,'sequence',s);
        },
        upload_success_handler : function(file, serverData, responseReceived) {
            var res = Ext.decode(serverData);
            var record = $('${id}_ds').find('file_id', file.id);
            if(!isNaN(res)){
                if (record) {
                    if(serverData != '') record.set('attachment_id',serverData);
                    record.set('status', 1);
                    record.set('creation_time',new Date())
                    record.commit();
                }
                $('${id}').fireEvent("upload", this, "${pkvalue}",'${sourcetype}',serverData);
            } else if(!res.success) {
                $A.showErrorMessage(_lang['upload.error'], res.error.message||res.error.stackTrace,null,400,200);
                record.ds.remove(record);
            }else {
                $A.showErrorMessage(_lang['upload.error'], _lang['upload.error.unknown']);
                record.ds.remove(record);
            }
        
            
        },
        file_queue_error_handler : function(file, code, message) {
            try {
                var msg;
                switch (code) {
                    case SWFUpload.QUEUE_ERROR.QUEUE_LIMIT_EXCEEDED :
                        msg = _lang['upload.error.number_exceed'];
                        break;
                    case SWFUpload.QUEUE_ERROR.FILE_EXCEEDS_SIZE_LIMIT :
                        msg = _lang['upload.error.size_exceed']+'(' + window.formatFileSize(1024 * window.${id}.settings.file_size_limit)+ ')';
                        break;
                    case SWFUpload.QUEUE_ERROR.ZERO_BYTE_FILE :
                        msg = _lang['upload.error.file_zero'];
                        break;
                    case SWFUpload.QUEUE_ERROR.INVALID_FILETYPE :
                        msg = _lang['upload.error.invalid_file_type']+'(' + window.${id}.settings.file_types + ')';
                        break;
                    default :
                        if (file !== null) {
                            alert("Unhandled Error");
                        }
                        break;
                }
                if (msg) {
                    Aurora.showErrorMessage(_lang['upload.error'], msg);
                }
            } catch (e) {}
        },
        file_dialog_complete_handler : function(numFilesSelected, numFilesQueued) {
            try {
                this.startUpload();
            } catch (ex) {
                this.debug(ex);
            }
        },
        upload_progress_handler : function(file, bytesLoaded, bytesTotal) {
            try {
                var percent = Math.ceil((bytesLoaded / bytesTotal) * 100);
                var record = $('${id}_ds').find('file_id', file.id);
                if (record) {
                    record.set('percent', percent);
                }
            } catch (ex) {
                alert(ex)
            }
        },
        upload_error_handler : function(file, code, message) {
            var msg;
            switch (code) {
                case SWFUpload.UPLOAD_ERROR.HTTP_ERROR :
                    switch (message) {
                        case '404' :
                            msg = _lang['upload.error.404'];
                            break;
                        case '500' :
                            msg = _lang['upload.error.500'];
                            break;
                        default :
                            msg = _lang['upload.error.default'];
                            break;
                    }
                    break;
                case SWFUpload.UPLOAD_ERROR.MISSING_UPLOAD_URL :
                    msg = _lang['upload.error.missing_upload_url'];
                    break;
                case SWFUpload.UPLOAD_ERROR.IO_ERROR :
                    msg = _lang['upload.error.io_error'];
                    break;
                case SWFUpload.UPLOAD_ERROR.SECURITY_ERROR :
                    msg = _lang['upload.error.security_error'];
                    break;
                case SWFUpload.UPLOAD_ERROR.UPLOAD_LIMIT_EXCEEDED :
                    msg = _lang['upload.error.upload_limit_exceeded'];
                    break;
                case SWFUpload.UPLOAD_ERROR.UPLOAD_FAILED :
                    msg = _lang['upload.error.upload_failed'];
                    break;
                case SWFUpload.UPLOAD_ERROR.SPECIFIED_FILE_ID_NOT_FOUND :
                    msg = _lang['upload.error.specified_file_id_not_found'];
                    break;
                case SWFUpload.UPLOAD_ERROR.FILE_VALIDATION_FAILED :
                    msg = _lang['upload.error.file_validation_failed'];
                    break;
                case SWFUpload.UPLOAD_ERROR.UPLOAD_STOPPED :
                    msg = _lang['upload.error.upload_stopped'];
                    break;
            }
            if (msg) {
                Aurora.showErrorMessage(_lang['upload.error'], msg);
                var record = $('${id}_ds').find('file_id', file.id);
                if (record) {
                    record.set('status', 0);
                }
            }
        }
    });
    window.${id} = new SWFUpload(settings);
} 
${id}();
new Aurora.Uploader(${config});
</SCRIPT>
${up_table}
<SCRIPT LANGUAGE="JavaScript">
    ${upload_list}
</SCRIPT>
</div>