<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <static-model>
    </static-model>
    <a:view template="default" package="aurora.ui.std">
    	<script>
		<![CDATA[
			function test(){
				alert(1)
			}
		]]>
		</script>
		<button text="普通按钮" style="position:absolute;left:10px;top:100px;" click="test"></button>
		<button text="带图标按钮" icon="images/save.gif" style="position:absolute;left:80px;top:100px;" click="test"/>
		<button text="大按钮" icon="images/save.gif" click="test" height="100" width="100"  style="position:absolute;left:200px;top:100px;"/>
    </a:view>
</a:screen>