<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
		<dataSets>
			<dataSet id="TEST_DS">
				<fields>
					<field name="g" defaultValue="N" checkedValue="Y" uncheckedValue="N"/>
				</fields>
			</dataSet>
		</dataSets>
		
		<grid id="datagrid" dataSet="TEST_DS" width="800" style="margin:10px;" height="330">
			<toolBar>
				<button type="add"/>
				<button type="delete"/>
			</toolBar>
			<columns>
				<column dataIndex="a" width="100" prompt="A"/>
				<column dataIndex="b" editor="tf" width="100" prompt="B"/>
				<column dataIndex="c" editor="tf" width="100" prompt="C"/>
				<column dataIndex="d" editor="tf" width="100" prompt="D"/>
				<column dataIndex="e" editor="tf" width="100" prompt="E"/>
				<column dataIndex="f" editor="tf" width="100" prompt="F"/>
				<column dataIndex="g" editor="chb" width="100" prompt="G"/>
			</columns>
			<editors>
				<textField id="tf"/>
				<checkBox id="chb"/>
			</editors>
		</grid>		
		<vBox labelWidth="75" width="250" className="mytable" title="更新Form" style="border:1px solid #cccccc;margin:10px;">
			<textField name="a" bindTarget="TEST_DS" width="150" prompt="a"/>
			<textField name="b" bindTarget="TEST_DS" width="150" prompt="b"/>
			<textField name="c" bindTarget="TEST_DS" width="150" prompt="c"/>
			<textField name="d" bindTarget="TEST_DS" width="150" prompt="d"/>
			<textField name="e" bindTarget="TEST_DS" width="150" prompt="e"/>
		</vBox>	
    </a:view>
</a:screen>