<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <static-model>
    </static-model>
    <a:view template="default" package="aurora.ui.std">
        <dataSets>
            <dataSet id="TEST_DS">
                <fields>
                    <field name="text1" readonly="true" prompt="只读"/>
                    <field name="text2" prompt="正常输入"/>    
                    <field name="text3" prompt="带提示输入"  emptyText="请输入金额"/>    
                    <field name="text4" required="true" prompt="必须输入" emptyText="必须输入"/> 
                    <field name="text5" prompt="非负数" /> 
                    <field name="text6" prompt="整数" /> 
                    <field name="text7" prompt="小数(默认2位精度)" /> 
                </fields>
            </dataSet>
        </dataSets>
        <hBox>
            <form labelWidth="100" width="300" title="数字输入" style="margin:10px;">
                <numberField name="text1" bindTarget="TEST_DS" width="150" />
                <numberField name="text2" bindTarget="TEST_DS" width="150"/>
                <numberField name="text3" bindTarget="TEST_DS" width="150"/>
                <numberField name="text4" bindTarget="TEST_DS" width="150" />
                <numberField name="text5" bindTarget="TEST_DS" width="150" allowNegative="false"/>
                <numberField name="text6" bindTarget="TEST_DS" width="150" allowDecimals="false"/>
                <numberField name="text7" bindTarget="TEST_DS" width="150" decimalPrecision="2"/>
            </form>
        </hBox>
        
    </a:view>
</a:screen>