<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
	</a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
    	<dataSets>
			<dataSet id="TEST_DS">
				<fields>
					<field name="class" defaultValue="C1"/>
				</fields>
			</dataSet>
		</dataSets>
		<form labelWidth="100" title="单选框" style="border:1px solid #cccccc;margin:10px;">
			<radio prompt="级别" name="class" bindTarget="TEST_DS" width="300">
				<items>
					<item label="C1" value="C1"/>
					<item label="C2" value="C2"/>
					<item label="C3" value="C3"/>
					<item label="S1" value="S1"/>
					<item label="S2" value="S2"/>
					<item label="S3" value="S3"/>
				</items>
			</radio>
			<radio prompt="级别" name="class" bindTarget="TEST_DS" width="40">
				<items>
					<item label="C1" value="C1"/>
					<item label="C2" value="C2"/>
					<item label="C3" value="C3"/>
					<item label="S1" value="S1"/>
					<item label="S2" value="S2"/>
					<item label="S3" value="S3"/>
				</items>
			</radio>
		</form>
    </a:view>
</a:screen>