<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
		<script>
		<![CDATA[
			function mailrenderer(text, record, node){
				var unread = record.get('unread')||0;
				if(unread>0){
					return '<b>'+text+'('+unread+')</b>';
				}else{
					return text;
				}
			}
		]]>
		</script>
		<dataSet id="OUTLOOK_DS" >
			<datas>
				<record name="个人文件夹" id="1" parent="-1" num="1" icon="images/home.gif" expaned="true"/>
				<record name="草稿" id="2" parent="1" num="1" icon="images/draft.gif"/>
				<record name="发件箱" id="3" parent="1" num="2" icon="images/outbox.gif"/>
				<record name="垃圾邮件" id="4" parent="1" num="3" icon="images/junk.gif"/>
				<record name="收件箱" id="5" parent="1" num="4" icon="images/inbox.gif" expaned="true"/>
				<record name="hand-china.com" id="6" parent="5" num="1" icon="images/folder.gif" unread="7"/>
				<record name="126.com" id="7" parent="5" num="2"  icon="images/folder.gif" unread="10"/>
				<record name="gmail.com" id="17" parent="5" num="3"  icon="images/folder.gif" unread="0"/>
				<record name="已发送邮件" id="8" parent="1" num="5" icon="images/send.gif"/>
				<record name="已删除邮件" id="9" parent="1" num="6" icon="images/delete.gif"/>
				<record name="搜索文件夹" id="10" parent="1" num="7" icon="images/search.gif"/>
				<record name="大邮件" id="11" parent="10" num="1" icon="images/search.gif"/>
				<record name="未读文件" id="12" parent="10" num="2" icon="images/search.gif"/>
				<record name="存档文件夹" id="13" parent="-1" num="4" icon="images/back.gif"/>
				<record name="已发送邮件" id="14" parent="13" num="1" icon="images/send.gif"/>
				<record name="已删除邮件" id="15" parent="13" num="2" icon="images/delete.gif"/>
				<record name="搜索文件夹" id="16" parent="13" num="3" icon="images/search.gif"/>
			</datas>
		</dataSet>		
		<hBox>
			<box padding="0" title="邮件文件夹" style="margin:10px;">
				<tree id="outlook" showCheckBox="false"   width="200" renderer="mailrenderer" dataSet="OUTLOOK_DS" displayField="name" idField="id" parentField="parent"/>
			</box>
		</hBox>
    </a:view>
</a:screen>