<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-3-9 下午03:59:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <style><![CDATA[
            .accordion-box td{
                vertical-align:top;
            }
            .link{
                font-size:14px;
                margin:4px;
            }
        ]]></style>
        <a:screenBody>
            <div><![CDATA[当accordionPanel中有组件时，自动弹开]]></div>
            <a:hBox className="accordion-box" height="200" style="margin-left:8px;">
                <a:accordionPanel id="accordion_dim" height="150" singleMode="false" width="487">
                    <a:accordions>
                        <a:accordion prompt="维度" selected="false"><![CDATA[
                    ]]></a:accordion>
                    </a:accordions>
                </a:accordionPanel>
                <a:accordionPanel id="accordion_obj" height="150" singleMode="false" width="487">
                    <a:accordions>
                        <a:accordion prompt="对象" selected="false">
                            <a:box column="2">
                                <a:textField prompt="出行方式"/>
                            </a:box>
                        </a:accordion>
                    </a:accordions>
                </a:accordionPanel>
            </a:hBox>
            <div><![CDATA[菜单样式]]></div>
            <a:vBox>
                <a:accordionPanel height="180" width="100">
                    <a:accordions>
                        <a:accordion prompt="title 1">
                            <div class="link"><![CDATA[link 1]]></div>
                            <div class="link"><![CDATA[link 2]]></div>
                            <div class="link"><![CDATA[link 3]]></div>
                        </a:accordion>
                        <a:accordion prompt="title 2"><![CDATA[
                            content 2
                        ]]></a:accordion>
                    </a:accordions>
                </a:accordionPanel>
            </a:vBox>
        </a:screenBody>
        <script><![CDATA[
            function init(){
                //相当于点击了一下accordionPanel这个组件
                $('accordion_obj').selectAccordionIndex(0);
            }
            init();
        ]]></script>
    </a:view>
</a:screen>
