<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2012-2-7 上午10:15:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure/>
    <a:view>
        <a:dataSets>
            <a:dataSet id="sex_ds">
                <a:datas>
                    <a:record name="male" value="0"/>
                    <a:record name="female" value="1"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="demo_ds" autoCreate="true">
                <a:fields>
                    <a:field name="sex_display" displayField="name" options="sex_ds" returnField="sex" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:comboBox name="sex_display" bindTarget="demo_ds" prompt="display"/>
                <a:textField name="sex" bindTarget="demo_ds" prompt="value"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
