<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            var department_id = 2;
            var employee_id = 3;
            
            function init() {
                initDep();
                initEmp();
                initLeader();
                $('dep_result_ds').pre();
            }
            
            function initDep() {
                var ds = $('dep_result_ds');
                var sdate = new Date('2011-01-01');
                var edate = new Date('2012-01-01');
                ds.add(new Aurora.Record({
                    dep_id: 1,
                    dep_code: 'DEP001',
                    dep_name: 'MAS',
                    dep_type: '事业部',
                    dep_leader: '周凡',
                    dep_add: '科苑路151号',
                    dep_sdate: '',
                    dep_edate: ''
                }));
                ds.add(new Aurora.Record({
                    dep_id: 2,
                    dep_code: 'DEP002',
                    dep_name: '运维',
                    dep_type: '虚拟部门',
                    dep_leader: '马超',
                    dep_add: '',
                    dep_sdate: sdate,
                    dep_edate: edate
                }));
            }
            
            function initEmp() {
                var ds = $('emp_ds');
                ds.add(new Aurora.Record({
                    emp_id: 1,
                    emp_code: 'EMP001',
                    emp_name: '周凡',
                    emp_sex: '男',
                    emp_level: 10,
                    entry_date: '1999-02-03',
                    dep_id: 1
                }));
                ds.add(new Aurora.Record({
                    emp_id: 2,
                    emp_code: 'EMP002',
                    emp_name: '马超',
                    emp_sex: '男',
                    emp_level: 3,
                    entry_date: '2001-04-07',
                    dep_id: 2
                }));
                ds.add(new Aurora.Record({
                    emp_id: 3,
                    emp_code: 'EMP003',
                    emp_name: '李琳',
                    emp_sex: '女',
                    emp_level: 1,
                    entry_date: '2002-02-03',
                    dep_id: 1
                }));
            }
            
            function initLeader() {
                var records = $('emp_ds').getAll();
                var ds = $('leader_ds');
                var length = records.length;
                for (var i = 0;i < length;i++) {
                    ds.add(records[i]);
                }
            }
            
            function getEmp(id) {
                var records = $('emp_ds').getAll();
                var ds = $('emp_result_ds');
                ds.removeAll();
                var length = records.length;
                for (var i = 0;i < length;i++) {
                    if (records[i].get('dep_id') == id) {
                        ds.add(records[i]);
                    }
                }
            }
            
            function refresh(ds) {
                var record = ds.getCurrentRecord();
                var dep_record = $('dep_ds').getCurrentRecord();
                dep_record.set('dept_id', record.get('dep_id'));
                dep_record.set('dept_code', record.get('dep_code'));
                dep_record.set('dept_name', record.get('dep_name'));
                dep_record.set('dept_type', record.get('dep_type'));
                dep_record.set('dept_leader', record.get('dep_leader'));
                dep_record.set('dept_add', record.get('dep_add'));
                dep_record.set('dept_edate', record.get('dep_edate'));
                dep_record.set('dept_sdate', record.get('dep_sdate'));
            }
            
            function refreshEmp(ds) {
                var record = ds.getCurrentRecord();
                var emp_record = $('emp_query_ds').getCurrentRecord();
                emp_record.set('empl_code', record.get('emp_code'));
                emp_record.set('empl_name', record.get('emp_name'));
                emp_record.set('empl_level', record.get('emp_level'));
                emp_record.set('ent_date', record.get('entry_date'));
            }
            
            function indexChange(ds, record) {
                refresh(ds);
                getEmp(record.get('dep_id'));
            }
            
            function addDep() {
                if (!$('dep_ds').validate()) {
                    return;
                }
                department_id++;
                var record = $('dep_ds').getCurrentRecord();
                $('dep_result_ds').create({
                    'dep_id': department_id,
                    'dep_code': record.get('dept_code'),
                    'dep_name': record.get('dept_name'),
                    'dep_leader': record.get('dept_leader'),
                    'dep_type': record.get('dept_type'),
                    'dep_add': record.get('dept_add'),
                    'dep_sdate': record.get('dept_sdate'),
                    'dep_edate': record.get('dept_edate')
                });
                Ext.fly('console').dom.innerHTML = 'dataSet.create(Object);';
            }
            
            function deleteDep() {
                var record = $('dep_result_ds').getCurrentRecord();
                $('dep_result_ds').remove(record);
                Ext.fly('console').dom.innerHTML = 'dataSet.remove(record);';
            }
            
            function updateDep() {
                if (!$('dep_ds').validate()) {
                    return;
                }
                var current_record = $('dep_ds').getCurrentRecord();
                var record = $('dep_result_ds').getCurrentRecord();
                record.set('dep_code', current_record.get('dept_code'));
                record.set('dep_name', current_record.get('dept_name'));
                record.set('dep_leader', current_record.get('dept_leader'));
                record.set('dep_type', current_record.get('dept_type'));
                record.set('dep_add', current_record.get('dept_add'));
                record.set('dep_sdate', current_record.get('dept_sdate'));
                record.set('dep_edate', current_record.get('dept_edate'));
                Ext.fly('console').dom.innerHTML = 'record.set(name, value);';
            }
            
            function pre() {
                $('dep_result_ds').pre();
                Ext.fly('console').dom.innerHTML = 'dataSet.pre();';
            }
            
            function next() {
                $('dep_result_ds').next();
                Ext.fly('console').dom.innerHTML = 'dataSet.next();';
            }
            
            function addEmp() {
                employee_id++;
                var record = $('emp_query_ds').getCurrentRecord();
                var new_record = $('emp_result_ds').create({
                    'emp_id': employee_id,
                    'emp_code': record.get('empl_code'),
                    'emp_name': record.get('empl_name'),
                    'emp_level': record.get('empl_level'),
                    'entry_date': record.get('ent_date'),
                    'dep_id': $('dep_result_ds').getCurrentRecord().get('dep_id')
                });
                $('emp_ds').add(new_record);
            }
            
            function deleteEmp() {
                var ds = $('emp_result_ds');
                var record = ds.getCurrentRecord();
                ds.remove(record);
                $('emp_ds').remove(record);
            }
            
            function updateEmp() {
                var current_record = $('emp_query_ds').getCurrentRecord();
                var record = $('emp_result_ds').getCurrentRecord();
                record.set('emp_code', current_record.get('empl_code'));
                record.set('emp_name', current_record.get('empl_name'));
                record.set('emp_level', current_record.get('empl_level'));
                record.set('entry_date', current_record.get('ent_date'));
                var emp_record = $('emp_ds').find('emp_id', record.get('emp_id'));
                emp_record.set('emp_code', current_record.get('empl_code'));
                emp_record.set('emp_name', current_record.get('empl_name'));
                emp_record.set('emp_level', current_record.get('empl_level'));
                emp_record.set('entry_date', current_record.get('ent_date'));
            }
            
            function updateFunction(ds, record, name, value, oldvalue) {
                if (name == 'dept_type') {
                    record.set('dept_leader', null);
                    var records = $('emp_ds').getAll();
                    var lds = $('leader_ds');
                    lds.removeAll();
                    var length = records.length;
                    if (value == '虚拟部门') {
                        record.getField('dept_add').setRequired(false);
                        record.getField('dept_sdate').setRequired(true);
                        record.getField('dept_edate').setRequired(true);
                        for (var i = 0;i < length;i++) {
                            lds.add(records[i]);
                        }
                    } else {
                        record.getField('dept_add').setRequired(true);
                        record.getField('dept_sdate').setRequired(false);
                        record.getField('dept_edate').setRequired(false);
                        for (var j = 0;j < length;j++) {
                            if (records[j].get('emp_level') > 3) {
                                lds.add(records[j]);
                            }
                        }
                    }
                }
            }
            
            function dateValidate(record, name, value) {
                if (name == 'dept_sdate' || name == 'dept_edate') {
                    var start_date = record.get('dept_sdate');
                    var end_date = record.get('dept_edate');
                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)) {
                        if (!compareDate(start_date, end_date)) {
                            return '有效期至必须大于有效期从';
                        }
                    }
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function recordValidate() {
                var record = $('dep_ds').getCurrentRecord();
                var ds = $('dep_result_ds');
                if (isExist(record, ds)) {
                    Aurora.showMessage('提示', '该部门已经存在!!');
                }
                var records = ds.getAll();
                var items = [];
                for (var i = 0,
                    l = records.length;i < l;i++) {
                    items.add(records[i].data);
                }
                Ext.fly('console').dom.innerHTML = "&lt;span style='color:red'&gt;当前纪录:&lt;/span&gt;" + Ext.util.JSON.encode(record.data) + "&lt;br/&gt;&lt;br/&gt;&lt;span style='color:red'&gt;历史总纪录:&lt;/span&gt;" + Ext.util.JSON.encode(items);
            }
            
            function isExist(record, ds) {
                var records = ds.getAll();
                for (var i = 0,
                    l = records.length;i < l;i++) {
                    if (record.get('dept_code') == records[i].get('dep_code') || record.get('dept_name') == records[i].get('dep_name')) {
                        return true;
                    }
                }
                return false;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="emp_ds"/>
            <a:dataSet id="dep_result_ds">
                <a:events>
                    <a:event name="load" handler="refresh"/>
                    <a:event name="indexchange" handler="indexChange"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="dep_type_ds">
                <a:datas>
                    <a:record value="事业部"/>
                    <a:record value="虚拟部门"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="leader_ds"/>
            <a:dataSet id="dep_ds" autoCreate="true">
                <a:fields>
                    <a:field name="dept_id" prompt="id"/>
                    <a:field name="dept_code" prompt="代码"/>
                    <a:field name="dept_name" prompt="名称"/>
                    <a:field name="dept_type" displayField="value" options="dep_type_ds" prompt="类型" returnField="dept_type" valueField="value"/>
                    <a:field name="dept_leader" displayField="emp_name" options="leader_ds" prompt="主管" returnField="dept_leader" valueField="emp_name"/>
                    <a:field name="dept_add" prompt="地址"/>
                    <a:field name="dept_sdate" prompt="有效期从" validator="dateValidate"/>
                    <a:field name="dept_edate" prompt="有效期至" validator="dateValidate"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="emp_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="empl_id" prompt="id"/>
                    <a:field name="empl_code" prompt="编号"/>
                    <a:field name="empl_name" prompt="姓名"/>
                    <a:field name="empl_level" prompt="级别"/>
                    <a:field name="ent_date" prompt="入职日期"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="emp_result_ds">
                <a:fields>
                    <a:field name="emp_id"/>
                    <a:field name="dep_id"/>
                    <a:field name="emp_code" prompt="编号"/>
                    <a:field name="emp_name" prompt="姓名"/>
                    <a:field name="emp_level" prompt="级别"/>
                    <a:field name="entry_date" prompt="入职日期"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="refreshEmp"/>
                    <a:event name="indexchange" handler="refreshEmp"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:grid bindTarget="dep_result_ds" height="200" width="500">
                    <a:columns>
                        <a:column name="dep_code" prompt="编号" width="60"/>
                        <a:column name="dep_name" prompt="名称" width="60"/>
                        <a:column name="dep_type" prompt="类型" width="60"/>
                        <a:column name="dep_leader" prompt="主管" width="60"/>
                        <a:column name="dep_sdate" prompt="有效期从" renderer="Aurora.formatDate" width="80"/>
                        <a:column name="dep_edate" prompt="有效期至" renderer="Aurora.formatDate" width="80"/>
                        <a:column name="dep_add" prompt="地址" width="80"/>
                    </a:columns>
                </a:grid>
                <a:form column="2" height="202" title="部门" width="440">
                    <a:textField name="dept_code" bindTarget="dep_ds"/>
                    <a:textField name="dept_name" bindTarget="dep_ds"/>
                    <a:comboBox name="dept_type" bindTarget="dep_ds"/>
                    <a:comboBox name="dept_leader" bindTarget="dep_ds"/>
                    <a:datePicker name="dept_sdate" bindTarget="dep_ds"/>
                    <a:datePicker name="dept_edate" bindTarget="dep_ds"/>
                    <a:textField name="dept_add" bindTarget="dep_ds"/>
                </a:form>
            </a:hBox>
            <a:hBox>
                <a:grid bindTarget="emp_result_ds" height="200" width="500">
                    <a:columns>
                        <a:column name="emp_code"/>
                        <a:column name="emp_name"/>
                        <a:column name="emp_level"/>
                        <a:column name="entry_date" renderer="Aurora.formatDate"/>
                    </a:columns>
                </a:grid>
                <a:form height="202" title="员工" width="440">
                    <a:textField name="empl_code" bindTarget="emp_query_ds"/>
                    <a:textField name="empl_name" bindTarget="emp_query_ds"/>
                    <a:numberField name="empl_level" allowDecimals="false" allowNegative="false" bindTarget="emp_query_ds"/>
                    <a:datePicker name="ent_date" bindTarget="emp_query_ds"/>
                </a:form>
            </a:hBox>
            <a:fieldSet title="头" width="950">
                <a:hBox>
                    <a:vBox>
                        <a:button click="addDep" text="新增"/>
                        <a:button click="deleteDep" text="删除"/>
                        <a:button click="updateDep" text="修改"/>
                        <a:button click="pre" text="上一条"/>
                        <a:button click="next" text="下一条"/>
                        <a:button click="recordValidate" text="记录级校验"/>
                    </a:vBox>
                    <div id="console" style="width:820px;height:150px;border:1px solid #ccc;font-size:14px;overflow-y:auto;"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="行" width="950">
                <a:hBox>
                    <a:button click="addEmp" text="新增"/>
                    <a:button click="deleteEmp" text="删除"/>
                    <a:button click="updateEmp" text="修改"/>
                </a:hBox>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[
        	init();        	
        ]]></script>
    </a:view>
</a:screen>
