<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            var department_id = 2;
            var empoyee_id = 3;
            
            function init() {
                initDep();
                initEmp();
                initLeader();
            }
            
            function initDep() {
                var ds = $('dep_result_ds');
                var sdate = new Date('2011-01-01');
                var edate = new Date('2012-01-01');
                ds.add(new Aurora.Record({
                    dep_id: 1,
                    dep_code: 'DEP001',
                    dep_name: '财务',
                    dep_type: '事业部',
                    dep_leader: '张三',
                    dep_add: '科苑路151号',
                    dep_sdate: '',
                    dep_edate: ''
                }));
                ds.add(new Aurora.Record({
                    dep_id: 2,
                    dep_code: 'DEP002',
                    dep_name: '人事',
                    dep_type: '虚拟部门',
                    dep_leader: '李四',
                    dep_add: '',
                    dep_sdate: sdate,
                    dep_edate: edate
                }));
            }
            
            function initEmp() {
                var ds = $('emp_ds');
                ds.add(new Aurora.Record({
                    emp_id: 1,
                    emp_code: 'EMP001',
                    emp_name: '张三',
                    emp_sex: '男',
                    emp_level: 10,
                    entry_date: '1999-02-03',
                    dep_id: 1
                }));
                ds.add(new Aurora.Record({
                    emp_id: 2,
                    emp_code: 'EMP002',
                    emp_name: '李四',
                    emp_sex: '男',
                    emp_level: 3,
                    entry_date: '2001-04-07',
                    dep_id: 2
                }));
                ds.add(new Aurora.Record({
                    emp_id: 3,
                    emp_code: 'EMP003',
                    emp_name: '李琳',
                    emp_sex: '女',
                    emp_level: 1,
                    entry_date: '2002-02-03',
                    dep_id: 1
                }));
            }
            
            function initLeader() {
                var records = $('emp_ds').getAll();
                var ds = $('leader_ds');
                var length = records.length;
                for (var i = 0;i < length;i++) {
                    ds.add(records[i]);
                }
            }
            
            function getEmp(id) {
                var records = $('emp_ds').getAll();
                var ds = $('emp_result_ds');
                ds.removeAll();
                var length = records.length;
                for (var i = 0;i < length;i++) {
                    if (records[i].get('dep_id') == id) {
                        ds.add(records[i]);
                    }
                }
            }
            
            function indexChange(ds, record) {
                if (record.get('dep_type') == '虚拟部门') {
                    record.getField('dep_add').setRequired(false);
                    record.getField('dep_sdate').setRequired(true);
                    record.getField('dep_edate').setRequired(true);
            
                } else {
                    record.getField('dep_add').setRequired(true);
                    record.getField('dep_sdate').setRequired(false);
                    record.getField('dep_edate').setRequired(false);
                }
                getEmp(record.get('dep_id'));
            }
            
            function addDep() {
                if (!$('dep_result_ds').validate()) {
                    return;
                }
                department_id++;
                var record = $('dep_result_ds').getCurrentRecord();
                $('dep_result_ds').create({
                    'dep_id': department_id,
                    'dep_code': record.get('dep_code'),
                    'dep_name': record.get('dep_name'),
                    'dep_leader': record.get('dep_leader'),
                    'dep_type': record.get('dep_type'),
                    'dep_add': record.get('dep_add'),
                    'dep_sdate': record.get('dep_sdate'),
                    'dep_edate': record.get('dep_edate')
                });
                Ext.fly('console').dom.innerHTML = 'dataSet.create(Object);';
            }
            
            function deleteDep() {
                var record = $('dep_result_ds').getCurrentRecord();
                $('dep_result_ds').remove(record);
                Ext.fly('console').dom.innerHTML = 'dataSet.remove(record);';
            }
            
            function pre() {
                $('dep_result_ds').pre();
                Ext.fly('console').dom.innerHTML = 'dataSet.pre();';
            }
            
            function next() {
                $('dep_result_ds').next();
                Ext.fly('console').dom.innerHTML = 'dataSet.next();';
            }
            
            function addEmp() {
                empoyee_id++;
                var record = $('emp_result_ds').getCurrentRecord();
                if (!record) {
                    return;
                }
                var new_record = $('emp_result_ds').create({
                    'emp_id': empoyee_id,
                    'emp_code': record.get('emp_code'),
                    'emp_name': record.get('emp_name'),
                    'emp_level': record.get('emp_level'),
                    'entry_date': record.get('entry_date'),
                    'dep_id': $('dep_result_ds').getCurrentRecord().get('dep_id')
                });
                $('emp_ds').add(new_record);
            }
            
            function deleteEmp() {
                var ds = $('emp_result_ds');
                var record = ds.getCurrentRecord();
                ds.remove(record);
                $('emp_ds').remove(record);
            }
            
            function updateFunction(ds, record, name, value, oldvalue) {
                if (name == 'dep_type') {
                    record.set('dep_leader', null);
                    var records = $('emp_ds').getAll();
                    var lds = $('leader_ds');
                    lds.removeAll();
                    var length = records.length;
                    if (value == '虚拟部门') {
                        record.getField('dep_add').setRequired(false);
                        record.getField('dep_sdate').setRequired(true);
                        record.getField('dep_edate').setRequired(true);
                        for (var i = 0;i < length;i++) {
                            lds.add(records[i]);
                        }
                    } else {
                        record.getField('dep_add').setRequired(true);
                        record.getField('dep_sdate').setRequired(false);
                        record.getField('dep_edate').setRequired(false);
                        for (var j = 0;j < length;j++) {
                            if (records[j].get('emp_level') > 3) {
                                lds.add(records[j]);
                            }
                        }
                    }
                }
            }
            
            function dateValidate(record, name, value) {
                if (name == 'dep_sdate' || name == 'dep_edate') {
                    var start_date = record.get('dep_sdate');
                    var end_date = record.get('dep_edate');
                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)) {
                        if (!compareDate(start_date, end_date)) {
                            return '有效期至必须大于有效期从';
                        }
                    }
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function recordValidate() {
                var record = $('dep_result_ds').getCurrentRecord();
                if (record.get('dep_add') == '') {
                    Aurora.showMessage('信息', '地址不能为空');
                }
                if (record.get('dep_sdate') == '' || record.get('dep_edate') == '') {
                    Aurora.showMessage('信息', '有效期不能为空');
                }
                Ext.fly('console').dom.innerHTML = "if (record.get('dep_add') == '') {Aurora.showMessage('信息','地址不能为空');}&lt;br/&gt;if (record.get('dep_sdate') == '' || record.get('dep_edate') == '') {Aurora.showMessage('信息','有效期不能为空');}";
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="emp_ds"/>
            <a:dataSet id="dep_type_ds">
                <a:datas>
                    <a:record value="事业部"/>
                    <a:record value="虚拟部门"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="leader_ds"/>
            <a:dataSet id="dep_result_ds">
                <a:fields>
                    <a:field name="dep_id" prompt="id"/>
                    <a:field name="dep_code" prompt="代码"/>
                    <a:field name="dep_name" prompt="名称"/>
                    <a:field name="dep_type" displayField="value" options="dep_type_ds" prompt="类型" returnField="dep_type" valueField="value"/>
                    <a:field name="dep_leader" displayField="emp_name" options="leader_ds" prompt="主管" returnField="dep_leader" valueField="emp_name"/>
                    <a:field name="dep_add" prompt="地址"/>
                    <a:field name="dep_sdate" prompt="有效期从" validator="dateValidate"/>
                    <a:field name="dep_edate" prompt="有效期至" validator="dateValidate"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="indexChange"/>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="emp_result_ds">
                <a:fields>
                    <a:field name="emp_id"/>
                    <a:field name="dep_id"/>
                    <a:field name="emp_code" prompt="编号"/>
                    <a:field name="emp_name" prompt="姓名"/>
                    <a:field name="emp_level" prompt="级别"/>
                    <a:field name="entry_date" prompt="入职日期"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="3" title="部门">
                <a:grid bindTarget="dep_result_ds" height="200" width="500">
                    <a:columns>
                        <a:column name="dep_code" editor="editor_txt" prompt="编号" width="60"/>
                        <a:column name="dep_name" editor="editor_txt" prompt="名称" width="60"/>
                        <a:column name="dep_type" editor="editor_cbx" prompt="类型" width="60"/>
                        <a:column name="dep_leader" editor="editor_cbx" prompt="主管" width="60"/>
                        <a:column name="dep_sdate" editor="editor_dpk" prompt="有效期从" renderer="Aurora.formatDate" width="80"/>
                        <a:column name="dep_edate" editor="editor_dpk" prompt="有效期至" renderer="Aurora.formatDate" width="80"/>
                        <a:column name="dep_add" editor="editor_txt" prompt="地址" width="80"/>
                    </a:columns>
                    <a:editors>
                        <a:textField id="editor_txt"/>
                        <a:comboBox id="editor_cbx"/>
                        <a:datePicker id="editor_dpk"/>
                    </a:editors>
                </a:grid>
                <img src="${/request/@context_path}/images/arrow.jpg" style="width:50px;height:80px;"/>
                <a:form column="2" height="202" title="部门" width="440">
                    <a:textField name="dep_code" bindTarget="dep_result_ds"/>
                    <a:textField name="dep_name" bindTarget="dep_result_ds"/>
                    <a:comboBox name="dep_type" bindTarget="dep_result_ds"/>
                    <a:comboBox name="dep_leader" bindTarget="dep_result_ds"/>
                    <a:datePicker name="dep_sdate" bindTarget="dep_result_ds"/>
                    <a:datePicker name="dep_edate" bindTarget="dep_result_ds"/>
                    <a:textField name="dep_add" bindTarget="dep_result_ds"/>
                </a:form>
            </a:fieldSet>
            <a:fieldSet column="3" title="对应部门下的员工">
                <a:grid bindTarget="emp_result_ds" height="200" width="500">
                    <a:columns>
                        <a:column name="emp_code" editor="editor_txt"/>
                        <a:column name="emp_name" editor="editor_txt"/>
                        <a:column name="emp_level" editor="editor_nf"/>
                        <a:column name="entry_date" editor="editor_dpk" renderer="Aurora.formatDate"/>
                    </a:columns>
                    <a:editors>
                        <a:numberField id="editor_nf" allowDecimals="false" allowNegative="false"/>
                    </a:editors>
                </a:grid>
                <img src="${/request/@context_path}/images/arrow.jpg" style="width:50px;height:80px;"/>
                <a:form height="202" title="员工" width="440">
                    <a:textField name="emp_code" bindTarget="emp_result_ds"/>
                    <a:textField name="emp_name" bindTarget="emp_result_ds"/>
                    <a:numberField name="emp_level" allowDecimals="false" allowNegative="false" bindTarget="emp_result_ds"/>
                    <a:datePicker name="entry_date" bindTarget="emp_result_ds"/>
                </a:form>
            </a:fieldSet>
            <a:fieldSet title="头" width="1020">
                <a:hBox>
                    <a:vBox>
                        <a:button click="addDep" text="新增"/>
                        <a:button click="deleteDep" text="删除"/>
                        <a:button click="pre" text="上一条"/>
                        <a:button click="next" text="下一条"/>
                        <a:button click="recordValidate" text="记录级校验"/>
                    </a:vBox>
                    <div id="console" style="width:920px;height:120px;border:1px solid #ccc;font-size:14px;overflow-y:auto;"/>
                </a:hBox>
            </a:fieldSet>
            <a:fieldSet title="行" width="1020">
                <a:hBox>
                    <a:button click="addEmp" text="新增"/>
                    <a:button click="deleteEmp" text="删除"/>
                </a:hBox>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[
        	init();        	
        ]]></script>
    </a:view>
</a:screen>
