<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-3-9 下午03:59:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[

            function rendererDay(cell, date, text, currentMonth) {
                var today = new Date();
                if (date < new Date(today.getFullYear(), today.getMonth(), today.getDate())) {
                    cell.disabled = true;
                }
                return text;
            }
        ]]></script>
        <a:screenBody>
            <a:form height="100" labelWidth="100" title="dateTimePicker组件演示" width="300">
                <a:dateTimePicker enableBesideDays="both" enableMonthBtn="both" prompt="有效日期至" viewSize="2"><![CDATA[
                ]]></a:dateTimePicker>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
