<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:dataSets>
            <a:dataSet id="demo_ds">
                <a:datas>
                    <a:record line_num="1" ord_currency="人民币" ord_num="OL00001" ord_time="2012-03-12" ord_type="费用申请单" remark_1="备注1"/>
                </a:datas>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <div style="margin-left:20px;"><![CDATA[navBar: grid下的导航条( navBarType="simple" )]]></div>
            <a:grid bindTarget="demo_ds" height="200" navBar="true" navBarType="simple" width="596">
                <a:columns>
                    <a:column name="line_num" align="center" prompt="行号"/>
                    <a:column name="ord_num" align="center" prompt="订单号"/>
                    <a:column name="ord_type" align="center" prompt="订单类型"/>
                    <a:column name="ord_time" align="center" prompt="订单日期"/>
                    <a:column name="ord_currency" align="center" prompt="币种"/>
                </a:columns>
            </a:grid>
            <div style="margin-left:20px;"><![CDATA[navBar: grid下的导航条( navBarType="complex" )]]></div>
            <a:grid bindTarget="demo_ds" height="200" navBar="true" navBarType="complex" width="596">
                <a:columns>
                    <a:column name="line_num" align="center" prompt="行号"/>
                    <a:column name="ord_num" align="center" prompt="订单号"/>
                    <a:column name="ord_type" align="center" prompt="订单类型"/>
                    <a:column name="ord_time" align="center" prompt="订单日期"/>
                    <a:column name="ord_currency" align="center" prompt="币种"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
