<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-3-9 下午03:59:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="demo_link" url="/demo/sandBox"/>
        <script><![CDATA[
            function refresh(){
                location.href=$('demo_link').getUrl();
            }
            function refresh_argument(){
                location.href=$('demo_link').getUrl()+'?argument=12';
            }
        ]]></script>
        <a:screenBody>
            <a:hBox>
                <a:button click="refresh" text="不带参数刷新"/>
                <a:button click="refresh_argument" text="带参数刷新"/>
            </a:hBox>
            <a:switch test="/parameter/@argument">
                <a:case value="null">
                    <div style="width:100px;height:100px;background-color:red;color:#ffffff;font-size:16px;"><![CDATA[不带参数刷新]]></div>
                </a:case>
                <a:case value="12">
                    <div style="width:100px;height:100px;background-color:blue;color:#ffffff;font-size:16px;"><![CDATA[带参数刷新]]></div>
                </a:case>
            </a:switch>
        </a:screenBody>
    </a:view>
</a:screen>
