<table border="0" cellPadding="0" cellSpacing="0" class="${wrapClass} item-tf-wrap" style="width:${width}px;${style}" id="${id}">
    <tr> 
        <td class="tl" width="10"/>    
        <td class="tm" width="${width}" style="border-top:1px solid #ccc;border-bottom:1px solid #ccc">
            <input tabindex="${tabindex}" type="${inputtype}" class="item-textField" atype="field.input" ${readonly} autocomplete="off" value="${value}"/>
        </td> 
        <td class="tr" width="10"/>
    </tr>
</table>

<!--
    style="float:left;border:0px solid #fff;width:130px;height:20px;line-height:20px;" value="钓鱼岛123123213213"
-->