<table border="0" cellPadding="0" cellSpacing="0" class="${wrapClass} item-rtf" style="border:none;width:${width}px;${style}" id="${id}">
    <tr> 
        <td class="tl" width="3"/>    
        <td class="tm" style="border-top:1px solid #bababa;border-bottom:1px solid #bababa">
            <input tabindex="${tabindex}" type="${inputtype}" class="item-textField" atype="field.input" ${readonly} autocomplete="off" value="${value}"/>
        </td> 
        <td class="tr" width="3"/>
    </tr>
</table>
<script>
    new Aurora.TextField(${config});
    ${binding}
</script>