<project default="usage" basedir=".">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <property file="${basedir}/build.properties" />
    <property name="fullName" value="Aurora UI"/>
    <property name="name" value="auroraUI"/>

    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>
  	<property name="encoding" value="UTF-8"/>

    <property name="src.dir" value="./src"/>
    <property name="build.dest" value="./classes"/>
     	
    <path id="classpath">
        <pathelement path="${jsdk_jar}"/> 
        <fileset dir="${lib.dir}">
           <include name="**/*.jar"/>
        </fileset>
    </path>
   
    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>
    <filter token="log" value="true"/>
    <filter token="verbose" value="true"/>
  	
  	<tstamp>
  		<format property="buildtime" pattern="yyyyMMdd" />
  	</tstamp>  	
  </target>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage" depends="init">
    <echo message="-----------------${fullName}---------------------"/>
    <echo message=""/>
    <echo message=" 打包过程描述:"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>
</project>
<!-- End of file --> 

