<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-3-9 下午03:59:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="sys.sys_demo" rootPath="demo"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
            table{
                border:1px solid black;
                border-collapse:collapse;
                width:500px;
            }
           table td{
                border:1px solid black;
            }
            table th{
                border:1px solid black;
                background-color:#a3bae9;
            }
        ]]></style>
        <a:freeMarker><![CDATA[
            <#if model.getObject("/model/demo")??>
                 <table>
                   <tr>
                    <th>科目名</th>
                    <th>描述</th>
                    <th>起始时间</th>
                    <th>结束时间</th>
                    <th>是否启用</th>
                   </tr>
                <#list model.getObject("/model/demo").getChilds() as item>
                    <tr>
                        <td>${item.getString("account_name")}</td>
                        <td>${item.getString("description")}</td>
                        <td>${item.getString("start_date")}</td>
                        <td>${item.getString("end_date")}</td>
                        <td>${item.getString("is_frozen")}</td>
                    </tr>
                </#list>
            </table>
            </#if>
        ]]></a:freeMarker>
    </a:view>
</a:screen>
