<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: andy  
    $Date: 2012-2-7 上午10:15:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure/>
    <a:view>
        <a:screenBody>
            <a:radio layout="vertical">
                <a:items>
                    <a:item label="选项1" value="1"/>
                    <a:item label="选项2" value="2"/>
                    <a:item label="选项3" value="3"/>
                </a:items>
            </a:radio>
        </a:screenBody>
    </a:view>
</a:screen>
