.item-table{
	border-top:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	border-left:1px solid #cccccc;
}
.table-hc {
	border-right:1px solid #cccccc;/*a4bed4*/
	border-bottom:1px solid #cccccc;/*a4bed4*/
	color: #055a78;	
	padding:0px;
	text-align:center;
	height: 25px;
	background: url(../grid/grid_bg.gif) repeat-x;
}
.table-row-alt{
	/*background-color: #FAFAFA;*/
	background-color:#ededed;
}
.item-table tbody td{
	border-bottom:1px solid #cccccc;
	border-right:1px solid #cccccc;
	padding:1px;
}

.table-cell{
	padding-right:2px;	
	text-indent:3px;
	line-height:20px;
	height:100%;
	text-overflow:ellipsis;
}
.table-cell-editor {
	border:1px solid #bababa;
	margin:0;
	height:20px;
}
.table-foot {
	overflow: hidden;  
    cursor: default;  
    white-space: nowrap;    
    height: 25px;
    border:none;
    border-top:1px solid #cccccc;
    background: url(../grid/grid_bg.gif) repeat-x;
}
.table-foot td {
	padding:1px;
    padding-left:2px;
    padding-right:2px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    border-right:1px solid #ccc;
    border-left:1px solid #fff;
    height:24px;
}
.table_title {
	border-bottom:1px solid #bbbbbb;
	border-right:1px solid #cccccc;
	height:25px;
	COLOR: #055a78;	
	background:url(../toolbar/toolbar_bg.gif) repeat-x;
	padding-left:5px;
}
.table-rowbox {
    border-right:1px solid #cccccc;
    background: url(../grid/row-box.gif) repeat-y;
}
.table-navbar{
	border-top: none;
}
.table-navbar tbody td{
    border-bottom: none;
    border-right: none;
    padding: 0;
}