.comments {
	background-color: #F4F4F4;
	padding: 10px;
}
.comments h3 {
    font-family:Tahoma, Arial, Verdana;
    font-size:16px;
    color:#222222;
}

.comment-list {
	background-color:#fff;
	list-style: none;
	margin: 0;
	padding: 0;
}

.comment-li {
	margin: 5px;
	padding: 15px 10px;
	line-height: 140%;
	border-bottom: 1px dashed #CCCCCC;
}

.comment-nick {
	color: #818181;
}

.comment-txt,.comment-bar,.comment-post,.comment-post-txt,.comment-post-btn
	{
	margin-top: 10px;
}
.comment-txt{
	white-space: pre-wrap;
	*white-space: pre;
	*word-wrap: break-word;
}
.comment-post-title {
	border-bottom: 2px solid #D4D4D4;
}