<TABLE class="${wrapClass}" style="${style};width:${width}px;" id="${id}" cellSpacing="0">
	<TBODY>
		<TR>
			<TD class="item-btn-ml"><I></I></TD>
			<TD class="item-btn-mc"><BUTTON type="button" hidefocus="true" atype="btn" title="${title}" style="height:22px;" class="${btnclass}"><div style="line-height:22px;height:22px;${btnstyle}">${text}</div></BUTTON></TD>
			<TD class="item-btn-mr"><I></I></TD>
		</TR>
	</TBODY>
</TABLE>
<script>
	new Aurora.Button(${config});
	${binding}
</script>