<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="com.aurora.ui">
    	<script>
		<![CDATA[
			function load(url){
				Ext.Ajax.request({
					url: url,
				   	success: function(response, options){
				    	var html = response.responseText;		    	
				    	Ext.fly('main').update(html,true);
				    }
				});
			}
			function loadApp(){
		    	load('grid2.screen');
			}
			
			function loadContract(){
				load('contract.screen');
			}
		]]>
		</script>
		<TABLE class="dhtmlxLayoutPolyContainer_dhx_skyblue" style="width:100%;height:100%" cellSpacing="0" cellPadding="0" border="0">
		<TBODY>
			<TR>
				<TD colspan="3" style="border:1px solid #a4bed4;height:70px;">Hec</TD>
			</TR>
			<TR>
				<TD colspan="3" style="background-color:#ebebeb;HEIGHT: 2px;"></TD>
			</TR>
			<TR>
				<TD style="border:1px solid #a4bed4;width:180px;height:549px;">
					<button click="loadApp" text="Grid2"></button>
					<button click="loadContract" text="Contract"></button>
				</TD>
				<TD style="background-color:#ebebeb;width: 5px;"></TD>
				<TD style="border:1px solid #a4bed4;height:549px;">
					<div id="main" style="width:821px;height:100%;overflow:auto"></div>
				</TD>
			</TR>
		</TBODY>
		</TABLE>
    </a:view>
</a:screen>