<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
	</a:init-procedure>
    <a:view template="default" package="com.aurora.ui">
    	<br/>
		<dataSets>
			<dataSet id="CURRENCY_DS">
				<datas>
					<record currency_code="CNY" currency_name="人民币"/>
					<record currency_code="USD" currency_name="美圆"/>
					<record currency_code="EUR" currency_name="欧元"/>
					<record currency_code="JPY" currency_name="日元"/>
				</datas>
			</dataSet>
			<dataSet id="QUERY_DS" href="test.CONTRACT_HEAD">
				<fields>
					<field name="CONTRACT_NUMBER"/>
				</fields>
			</dataSet>
			<dataSet id="GRID_DS" href="test.CONTRACT_HEAD" submiturl="manage_control.svc" fecthAll="false" pageSize="50" autoCount="true" queryDataSet="QUERY_DS" queryUrl="autocrud/test.CONTRACT_HEAD/query">
				<fields>
					<field name="DOCUMENT_DATE"/>	
					<field name="CURRENCY_CODE" options="CURRENCY_DS" displayField="currency_name" valueField="currency_code"/>
				</fields>
			</dataSet>
		</dataSets>
		
		<script>
		<![CDATA[
			
			function newContract(){
				new Aurora.Window({id:'contract_new_win', url:'contract_new.screen', title:'新增合同', height:550,width:750});
			}
			
			function editContract(){
				var record = $$('GRID_DS').getCurrentRecord();
				if(!record) return;
				new Aurora.Window({id:'contract_edit_win', url:'contract_edit.screen?CONTRACT_HEADER_ID='+record.get('contract_header_id'), title:'新增合同', height:550,width:750});
			}
			function query(){
				$$('GRID_DS').query()
			}
		]]>
		</script>
		
		<vBox labelWidth="80" width="350" className="mytable" title="查询Form" style="border:1px solid #cccccc;margin:10px;">
			<textField name="CONTRACT_NUMBER" prompt="合同编号" bindTarget="QUERY_DS" width="150" />
			<datePicker name="DOCUMENT_DATE" prompt="签订日期" bindTarget="QUERY_DS" width="150" />
		</vBox>		
		<hBox style="margin:10px;">
			<button text="查询" click="query"/>
		</hBox>
		<grid id="datagrid" dataSet="GRID_DS" width="900" height="300" style="margin:10px;">
			<columns>
				<column dataIndex="CONTRACT_HEADER_ID" width="120" prompt="合同编号"/>
				<column dataIndex="DOCUMENT_NUMBER" width="100" prompt="合同号"/>
				<column dataIndex="DOCUMENT_DESC" width="100" prompt="合同名称"/>
				<column dataIndex="CURRENCY_CODE" width="100" prompt="币种"/>
				<column dataIndex="CONTRACT_TYPE_ID" width="100" prompt="合同类型"/>
				<column dataIndex="AMOUNT" width="100" prompt="金额"/>
				<column dataIndex="DOCUMENT_DATE" renderer="Aurora.formateDate" width="90" prompt="签订日期"/>
				<column dataIndex="CREATION_DATE" renderer="Aurora.formateDateTime" width="120" prompt="创建日期"/>
			</columns>
			<events>
				<event name="dblclick" handler="editContract"/>
			</events>
		</grid>
		<script>
		<![CDATA[
			function first(){
				$$('GRID_DS').first()
			}
			function prerow(){
				$$('GRID_DS').pre()
			}
			function nextrow(){
				$$('GRID_DS').next()
			}
			function prepage(){
				$$('GRID_DS').prePage()
			}
			function nextpage(){
				$$('GRID_DS').nextPage()
			}
		]]>
		</script>
		<hBox style="margin:10px;">
			<button text="新增合同" click="newContract"/>
			<button text="编辑合同" click="editContract"/>
			<div style="width:40px;"/>
			<button text="第一条" click="first"/>
			<button text="上一条" click="prerow"/>
			<button text="下一条" click="nextrow"/>
			<button text="上一页" click="prepage"/>
			<button text="下一页" click="nextpage"/>
		</hBox>	
    </a:view>
</a:screen>