<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
    	<script>
		<![CDATA[
			function query(){
				$$('GRID_DS').query()
			}
		]]>
		</script>
		<dataSets>
			<dataSet id="QUERY_DS" href="test.EMP">
			</dataSet>
			<dataSet id="GRID_DS" href="test.EMP" selectable="true" selectionModel="multiple" submiturl="manage_control.svc" fecthAll="false" pageSize="20" autoCount="true" queryDataSet="QUERY_DS" queryUrl="autocrud/test.EMP/query"/>
		</dataSets>
		<hBox>
			<vBox labelWidth="50" width="350" className="mytable" title="查询Form" style="margin:10px;">
				<textField name="empno" prompt="empno" bindTarget="QUERY_DS" width="150" />
				<textField name="ename" prompt="ename" bindTarget="QUERY_DS" validAlign="bottom" width="150"/>
			</vBox>
			<div width="300" style="padding:10px;background-color:green;color:#ffffff;margin:7px;border:1px solid #cccccc;display:none" height="100" id="custommsg"></div>
		</hBox>
		<hBox style="margin-left:10px;">
			<button text="查询" click="query"/>
		</hBox>
		<grid id="datagrid" dataSet="GRID_DS" style="margin:10px;" width="800" height="400" navBar="true">
			<toolBar>
				<button type="add"/>
				<button type="delete"/>
				<button type="save"/>
			</toolBar>
			<columns>
				<column dataIndex="test1" width="100" prompt="test1"/>
				<column dataIndex="test2" width="100" prompt="test2"/>
				<column dataIndex="test3" idth="100" prompt="test3"/>
				<column dataIndex="test4"  width="100" prompt="test4"/>
			</columns>
		</grid>
		
    </a:view>
</a:screen>