<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">

    <a:view template="default" package="com.aurora.ui">
		<dataSets>
			<dataSet name="QUERY_DS"/>
			<dataSet name="GRID_DS" fecthAll="false" pageSize="50" autoCount="true" queryDataSet="QUERY_DS" queryUrl="autocrud/test.EMPLOYEE/query"/>
		</dataSets>
		<vBox id="vbox" labelWidth="70" width="350" className="mytable" title="查询Form" style="border:1px solid #cccccc;margin:10px;">
			<textField name="EMPLOYEE_CODE" label="员工编码" bindTarget="QUERY_DS" width="150" />
			<textField name="NAME" label="姓名" bindTarget="QUERY_DS" validAlign="bottom" width="150"/>
		</vBox>
		
		<hBox style="margin:10px;">
			<input type="button" value="查询" onclick="$$('GRID_DS').query()"></input>
		</hBox>
		<hBox width="800" style="margin:10px;">
			<grid dataSet="GRID_DS" id="grid2" width="700" height="300">
				<columns>
					<column dataIndex="EMPLOYEE_ID" width="30" prompt="ID"/>
					<column dataIndex="EMPLOYEE_CODE" editor="tf" width="100" prompt="员工编码"/>
					<column dataIndex="NAME" editor="tf" width="100" prompt="姓名"/>
					<column dataIndex="EMAIL" editor="tf" width="150" prompt="EMAIL"/>
					<column dataIndex="MOBIL" editor="tf" width="100" prompt="移动电话"/>
					<column dataIndex="PHONE" editor="cb" width="100" prompt="固定电话"/>
					<column dataIndex="BANK_OF_DEPOSIT" editor="tf" width="80" prompt="开户行"/>
				</columns>
				<editors>
					<textField id="tf"/>
					<comboBox id="cb"/>
					<datePicker id="dp"/>
				</editors>
			</grid>
			<vBox id="vbox" labelWidth="75" width="250" className="mytable" title="更新Form" style="border:1px solid #cccccc;margin:3px">
				<textField label="ID" name="EMPLOYEE_ID" bindTarget="GRID_DS" width="150" />
				<textField label="员工编码" name="EMPLOYEE_CODE" bindTarget="GRID_DS" validAlign="bottom" width="150"/>
				<textField label="姓名" name="NAME" bindTarget="GRID_DS" width="150"/>
				<textField label="EMAIL" name="EMAIL" bindTarget="GRID_DS" width="150"/>
				<textField label="移动电话" name="MOBIL" bindTarget="GRID_DS" width="150"/>
				<textField label="固定电话" name="PHONE" bindTarget="GRID_DS" width="150"/>
				<textField label="开户行" name="BANK_OF_DEPOSIT" bindTarget="GRID_DS" width="150"/>
			</vBox>
		</hBox>
		<hBox style="margin:10px;">
			<input type="button" value="第一条" onclick="$$('GRID_DS').first()"></input>
			<input type="button" value="上一条" onclick="$$('GRID_DS').pre()"></input>
			<input type="button" value="下一条" onclick="$$('GRID_DS').next()"></input>
			<input type="button" value="上一页" onclick="$$('GRID_DS').prePage()"></input>
			<input type="button" value="下一页" onclick="$$('GRID_DS').nextPage()"></input>
		</hBox>
		<script>
			function changeEditor(record){
				var sal = record.get('sal');
				if(sal > 1500){
					return "cb"
				}else{
					return "tf"
				}
			}
		</script>
    </a:view>
</a:screen>