<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
		<sql-query service="test.DEPTQuery" rootPath="DEPT-LIST" fieldNameCase="lower" fetchAll="true" autoCount="true" />
	</a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
		<dataSets>
			<dataSet id="QUERY_DS" href="test.EMP">
			</dataSet>
			<dataSet id="DEPT_DS">
				<datas dataSource="/model/DEPT-LIST"/>
			</dataSet>
			<dataSet id="GRID_DS" autoQuery="true"  href="test.EMP" submiturl="manage_control.svc" fecthAll="false" pageSize="8" autoCount="true" queryDataSet="QUERY_DS" queryUrl="autocrud/test.EMP/query">
				<fields>
					<field name="mgr_name" required="true" title="选择MGR" winWidth="350" winHeight="450" ref="search.screen">
						<mapping>
							<map from="empno" to="mgr"/>
							<map from="ename" to="mgr_name"/>
						</mapping>
					</field>
					<field name="ename" required="true"/>
					<field name="hiredate" datatype="date" required="true"/>
					<field name="dname" required="true" options="DEPT_DS" displayField="dname" valueField="deptno">
						<mapping>
							<map from="deptno" to="deptno"/>
							<map from="dname" to="dname"/>
						</mapping>
					</field>				 				
				</fields>
			</dataSet>
		</dataSets>
		<box row="2" padding="0" style="margin:10px;">
			<box padding="0" title="&lt;img src='images/add16.gif'&gt;&lt;b&gt;测试1&lt;b/&gt;" style="border:1px solid #cccccc;margin:10px;">		
				<grid dataSet="GRID_DS" style="border:none;" width="940" height="250">
					<columns>
						<column dataIndex="empno" width="50" prompt="empno"/>
						<column dataIndex="ename" width="100" prompt="ename"/>
						<column prompt="组合列">
							<column dataIndex="mgr" width="100" prompt="mgrno"/>
							<column dataIndex="mgr_name" width="100" prompt="mgr"/>
							<column dataIndex="hiredate" renderer="Aurora.formateDate" width="100" prompt="hiredate"/>
							<column dataIndex="dname" width="100" prompt="dept"/>
						</column>
						<column dataIndex="gender" width="60" prompt="gender"/>
						<column dataIndex="test1" width="60" prompt="test1"/>
						<column dataIndex="test2" width="60" prompt="test2"/>
						<column dataIndex="job" width="90" prompt="job"/>
						<column dataIndex="sal" width="90" prompt="sal"/>
					</columns>
				</grid>
			</box>
			<hBox padding="0">
				<box padding="0" title="流量" style="border:1px solid #cccccc;margin:10px;">		
					<grid dataSet="GRID_DS" style="border:none;" width="300" height="250">
						<columns>
							<column dataIndex="empno" width="50" prompt="empno"/>
							<column dataIndex="ename" width="90" prompt="ename"/>
							<column dataIndex="mgr_name" width="90" prompt="mgr"/>
							<column dataIndex="hiredate" renderer="Aurora.formateDate" width="90" prompt="hiredate"/>
							<column dataIndex="dname" width="100" prompt="dept"/>
						</columns>
					</grid>
				</box>
				<box padding="0" title="电量" style="border:1px solid #cccccc;margin:10px;">		
					<grid dataSet="GRID_DS" style="border:none;" width="300" height="250">
						<columns>
							<column dataIndex="empno" width="50" prompt="empno"/>
							<column dataIndex="ename" width="90" prompt="ename"/>
							<column dataIndex="mgr_name" width="90" prompt="mgr"/>
							<column dataIndex="hiredate" renderer="Aurora.formateDate" width="90" prompt="hiredate"/>
							<column dataIndex="dname" width="100" prompt="dept"/>
						</columns>
					</grid>
				</box>
				<box padding="0" title="水量" style="border:1px solid #cccccc;margin:10px;">		
					<grid dataSet="GRID_DS" style="border:none;" width="300" height="250">
						<columns>
							<column dataIndex="empno" width="50" prompt="empno"/>
							<column dataIndex="ename" width="90" prompt="ename"/>
							<column dataIndex="mgr_name" width="90" prompt="mgr"/>
							<column dataIndex="hiredate" renderer="Aurora.formateDate" width="90" prompt="hiredate"/>
							<column dataIndex="dname" width="100" prompt="dept"/>
						</columns>
					</grid>
				</box>
			</hBox>
		</box>
		
    </a:view>
</a:screen>