<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
    	<link rel="stylesheet" title="Default" href="images/code_style.css"/>
    	<style>
    		html,body {
    			overflow-x:hidden;
    		}
    	</style>
		<div></div>
    	<tabPanel id="tab" width="800" height="500" style="margin:5px">
    		<tab prompt="示例说明" width="100" ref="doc/grid2.html"/>
    		<tab prompt="查看源码" width="100" ref="source/grid2.html"/>
    		<tab prompt="运行演示" width="100" ref="demo/grid2.screen"/>
    	</tabPanel>
		<script language="javascript">
    	<![CDATA[
    		function initSize(){
				var screenWidth = Aurora.getViewportWidth();
				var screenHeight = Aurora.getViewportHeight();
				$$('tab').setWidth(screenWidth-18);
				$$('tab').setHeight(screenHeight-10);
			}
			initSize();
			Ext.lib.Event.on(window, "resize", function(){
				initSize();
			}, this);
		]]>
		</script>
    </a:view>
</a:screen>