<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
    	<style>
    		html,body {
    			overflow:hidden;
    		}
    		html {
    			padding:1px;
    		}
    		.topAreaClass, .menuAreaClass, .mainAreaClass{
    			border:1px solid #ccc;
    		}
    		.theme_default .topAreaClass,.theme_default .menuAreaClass,.theme_default .mainAreaClass{
    			border:1px solid #ccc;
    		}
    		.theme_black .topAreaClass,.theme_black .menuAreaClass,.theme_black .mainAreaClass{
    			border:1px solid #2a2d32;
    		}
    		.theme_mac .topAreaClass,.theme_mac .menuAreaClass,.theme_mac .mainAreaClass{
    			border:1px solid #ccc;
    		}
    		.theme_default #menuBox .form_head {
    			border-top:1px solid #ccc;
    		}
    		.theme_black #menuBox .form_head {
    			border-top:1px solid #2a2d32;
    		}
    		.theme_mac #menuBox .form_head {
    			border-top:1px solid #ccc;
    		}
    	</style>
    	<script language="javascript">
    	<![CDATA[
    		function initTheme(){
    			var arr = document.cookie.match(new RegExp("(^| )app_theme=([^;]*)(;|$)"));
     			var theme = 'default'
     			if(arr) {
     				theme =  unescape(arr[2]);
     			}
     			Ext.getBody().addClass('theme_'+theme);
    		}
    		initTheme();
    		
			function shMenu() { 
				var menu = document.getElementById('menuArea');
				if(menu.style.display == 'none'){
					menu.style.display = '';
					window.document.getElementById('ImgArrow').src='images/mini-left.gif';
				}else{
					menu.style.display = 'none';
					window.document.getElementById('ImgArrow').src='images/mini-right.gif';
				}
			}
			
			function linkrenderer(text, record, node){
				var model = record.get('model');
				if(model){
					return  '<a target="main" href="show.screen?m='+model+'">'+text+'</a>';
				}else{
					return text;
				}
			}
		]]>
		</script>
    	<dataSet id="MENU_DS" >
			<datas>
				<record name="Aurora UI框架演示" id="0" parent="-1" num="1"/>
				<record name="Form组件" id="1" parent="0" num="1" icon="images/form.gif"/>
				<record name="Button" id="11" parent="1" num="1" model="button" icon="images/button.gif"/>
				<record name="TextField" id="12" parent="1" num="2" model="textfield" icon="images/textfield.gif"/>
				<record name="PassWord" id="19" parent="1" num="3" model="password" icon="images/textfield.gif"/>
				<record name="ComboBox" id="13" parent="1" num="4" model="combobox"/>
				<record name="DatePicker" id="14" parent="1" num="5" model="datepicker" icon="images/datepicker.gif"/>
				<record name="NumberField" id="15" parent="1" num="6" model="numberfield" icon="images/textfield.gif"/>
				<record name="Lov" id="16" parent="1" num="7" model="lov" icon="images/lov.gif"/>
				<record name="CheckBox" id="17" parent="1" num="8" model="checkbox" icon="images/checkbox.gif"/>
				<record name="Radio" id="18" parent="1" num="9" model="radio" icon="images/radio.gif"/>
				<record name="Tab" id="3" parent="0" num="3" icon="images/tab.gif"/>
				<record name="普通Tab" id="31" parent="3" num="1" model="tab1" icon="images/tab.gif"/>
				<record name="动态加载Tab" id="32" parent="3" num="2" model="tab2" icon="images/tab.gif"/>
				<record name="Grid" id="2" parent="0" num="2" icon="images/grid.gif"/>
				<record name="Grid1" id="21" parent="2" model="grid2" icon="images/grid.gif"/>
				<record name="Grid2" id="22" parent="2" model="grid3" icon="images/grid.gif"/>
				<record name="Tree" id="4" parent="0" num="4" icon="images/tree.gif"/>
				<record name="普通Tree" id="41" parent="4" num="1" model="tree1" icon="images/tree.gif"/>
				<record name="可变图标Tree" id="42" parent="4" num="2" model="tree2" icon="images/tree.gif"/>
				<record name="可选择Tree" id="43" parent="4" num="3" model="tree3" icon="images/tree.gif"/>
				<record name="Window" id="5" parent="0" num="5" icon="images/window.gif"/>
				<record name="模式窗口" id="51" parent="5" num="1" model="window1"/>
				<record name="容器布局" id="6" parent="0" num="6" icon="images/layout.gif"/>
				<record name="Box" id="61" parent="6" num="1" model="box" icon="images/box.gif"/>
				<record name="VBox" id="62" parent="6" num="2" model="vbox" icon="images/vbox.gif"/>
				<record name="HBox" id="63" parent="6" num="3" model="hbox" icon="images/hbox.gif"/>
				<record name="Form" id="64" parent="6" num="4" model="form"/>
				<record name="FieldSet" id="65" parent="6" num="4" model="fieldset"/>
				<record name="复杂布局示例" id="66" parent="6" num="5" model="employee"/>
				<record name="DataSet" id="7" parent="0" num="7" icon="images/dataset.gif"/>
				<record name="Record" id="71" parent="7" num="1"/>
				<record name="Field" id="72" parent="7" num="2"/>
				<record name="Field" id="73" parent="7" num="2"/>
				<record name="Record" id="74" parent="7" num="1"/>
				<record name="Field" id="75" parent="7" num="2"/>
				<record name="Field" id="76" parent="7" num="2"/>
			</datas>
		</dataSet>
		<dataSet id="THEME_DS">
			<datas>
				<record name="蓝色" value="default"/>
				<record name="黑色" value="black"/>
				<record name="灰色" value="mac"/>
			</datas>
		</dataSet>
		<hBox padding="1" id="nav" style="display:none;position:absolute;right:5px;top:7px;">
			<div style="color:#fff">切换皮肤:</div>
			<comboBox id="themeCombo" width="120" options="THEME_DS" displayField="name" valueField="value">
				<events>
					<event name="select" handler="function(cb, value){Aurora.setTheme(value)}"/>
				</events>
			</comboBox>
		</hBox>
		<TABLE style="width:100%;height:100%;display:none" id="main" cellSpacing="0" cellPadding="0" border="0">
			<TBODY>
				<TR>
					<TD colspan="3" class="topAreaClass" style="height:35px;background-color:#e0e0e0;background-image:url('images/banner_bg.gif')">
						<div style="float:left;width:443px;height:35px;background-image:url('images/banner.gif')"></div>
					</TD>
				</TR>
				<TR>
					<TD colspan="3" style="HEIGHT: 2px;"></TD>
				</TR>
				<TR>
					<TD id="menuArea" class="menuAreaClass" style="border-top:none;vertical-align:top;width:180px;">
						<form id="menuBox" showMargin="false" padding="0" title="演示" style="border:none;" width="180">
							<tree id="menuTree" showCheckBox="false" renderer="linkrenderer" dataSet="MENU_DS" displayField="name" idField="id" parentField="parent"/>
						</form>
					</TD>
					<TD style="width: 5px;">
						<IMG id="ImgArrow" onclick="shMenu()" alt="展开/关闭菜单" src="images/mini-left.gif" style="cursor:pointer" width="5" border="0" name="ImgArrow" />
					</TD>
					<TD id="mainArea" style="width:100%">
						<iframe id="main" src="wellcome.screen" name="main" border="0" frameborder="0" width="100%" height="100%"> </iframe>
					</TD>
				</TR>
			</TBODY>
		</TABLE>
		<script language="javascript">
    	<![CDATA[
    		function initSize(){
				var screenHeight = Aurora.getViewportHeight();
				var bottomHeight = screenHeight - 41;
				Ext.get('menuArea').setHeight(bottomHeight);
				Ext.get('mainArea').setHeight(bottomHeight);
				$$('menuTree').setHeight(bottomHeight-28);
				Ext.get('nav').show();
				Ext.get('main').show();
			}
			initSize();
			Ext.lib.Event.on(window, "resize", function(){
				initSize();
			}, this);
		]]>
		</script>
    </a:view>
</a:screen>