<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <static-model>
        <employee name="Johnson" address="someplace" deptid="20"/>
        <depts>
            <option name="Sales" value="10"/>
            <option name="Development" value="20"/>
            <option name="Finance" value="30"/>
        </depts>
    </static-model>
    <page template="default" package="com.aurora.ui">	
		<TABLE>
		<TR>
			<TD style="vertical-align:top">
				<box labelWidth="50"  title="FormDemo 1" style="margin:10px;border:1px solid #bbb" cellspacing="0">
					<textField name="test1" label="姓名" width="150" emptyText="输入文字" value="" binding="a"/>
					<textField name="test1" label="年龄"  width="150" emptyText="输入文字" value="" binding="a"/>
					<datePicker name="test13" label="日期21" width="150" emptyText="输入日期" value=""/>
					<datePicker name="test1" label="生日" width="150" emptyText="输入日期" value=""/>
					<textField name="test2" label="标签1" width="150" style="width:200px;" emptyText="输入文字" notBlank="true" dataField="/model/employee/@name"/>
					<datePicker name="test1" label="日期1" width="150" emptyText="输入日期" value=""/>
				</box>
			</TD>
			<TD  style="vertical-align:top">
				<box column="2" title="FormDemo 3" style="margin:10px;border:1px solid #bbb" cellspacing="0">
					<hBox>
						<vBox labelWidth="50">
							<textField name="test1" label="姓名" required="true" width="150" emptyText="输入文字" value="" binding="a"/>
							<textField name="test1" label="姓名" width="150" emptyText="输入文字" value="" binding="a"/>
							<textField name="test13" label="文字" width="150" emptyText="输入文字" value=""/>
							<datePicker name="test1" label="生日" width="150" emptyText="输入日期" value=""/>
						</vBox>
						<vBox labelWidth="50">				
							<textField name="test2" width="150"  required="true"/>
							<textField name="test1" width="150" readonly="true"/>
							<textField name="test1" width="150" readonly="true"/>
						</vBox>
						<vBox labelWidth="50">
							<textField name="test1" label="姓名" width="150" emptyText="输入文字" value="" binding="a"/>
							<textField name="test1" label="姓名" width="150" emptyText="输入文字" value="" binding="a"/>
							<datePicker name="test13" label="日期" width="150" emptyText="输入日期" value=""/>
							<datePicker name="test1" label="生日" width="150" emptyText="输入日期" value=""/>
						</vBox>
					</hBox>
				</box>
			</TD>
		</TR>
		</TABLE>
		<TABLE>
		<TR>
			<TD>
				<box column="2" labelWidth="50" title="FormDemo 2" style="margin:10px;border:1px solid #bbb" cellspacing="0">
					<textField name="test1" label="姓名" width="150" emptyText="输入文字" value="" binding="a"/>
					<textField name="test1" label="年龄"  width="150" emptyText="输入文字" value="" binding="a"/>
					<datePicker name="test13" label="日期21" width="150" emptyText="输入日期" value=""/>
					<datePicker name="test1" label="生日" width="150" emptyText="输入日期" value=""/>
					<textField name="test2" label="标签1" width="150" style="width:200px;" emptyText="输入文字" notBlank="true" dataField="/model/employee/@name"/>
					<datePicker name="test1" label="日期1" width="150" emptyText="输入日期" value=""/>
					<textField name="test1" label="标签1" width="150" emptyText="输入文字" value="" binding="a"/>
				</box>
			</TD>
			<TD>
				<box title="FormDemo 1" style="margin:10px;border:1px solid #bbb" cellspacing="0">
					<hBox labelWidth="50">
						<textField name="test1" label="姓名" width="370" emptyText="输入文字" value="" binding="a"/>
					</hBox>
					<box column="2" labelWidth="50">
						<textField name="test1" label="年龄"  width="150" emptyText="输入文字" value="" binding="a"/>
						<datePicker name="test13" label="日期21" width="150" emptyText="输入日期" value=""/>
						<datePicker name="test1" label="生日" width="150" emptyText="输入日期" value=""/>
						<textField name="test2" label="标签1" width="150" emptyText="输入文字" notBlank="true" dataField="/model/employee/@name"/>
						<datePicker name="test1" label="日期1" width="150" emptyText="输入日期" value=""/>
					</box>
				</box>
			</TD>
		</TR>
		<TR >
			<TD COLSPAN="2">
				<box row="1" title="FormDemo 4" style="margin:10px;border:1px solid #bbb" cellspacing="0">
					<box column="1" labelWidth="50"  >
						<textField name="test1" label="姓名" width="150" emptyText="输入文字" value="" notBlank="true"/>
						<textField name="test1" label="文字" width="150" emptyText="输入文字" value="" notBlank="true"/>
					</box>
					<hBox >
						<vBox labelWidth="50">
							<textField name="test1" label="姓名" width="150" emptyText="输入文字" value="" binding="a"/>
							<textField name="test1" label="姓名" width="150" emptyText="输入文字" value="" binding="a"/>
							<textField name="test13" label="文字" width="150" emptyText="输入文字" value=""/>
							<datePicker name="test1" label="生日" width="150" emptyText="输入日期" value=""/>
						</vBox>
						<vBox labelWidth="50">
							<textField name="test1" label="姓名" width="150" emptyText="输入文字" value="" binding="a"/>
							<textField name="test1" label="姓名" width="150" emptyText="输入文字" value="" binding="a"/>
							<datePicker name="test13" label="日期" id="focusDate" width="150" emptyText="输入日期" value=""/>
							<datePicker name="test1" label="生日" width="150" emptyText="输入日期" value=""/>
						</vBox>
					</hBox>
				</box>
			</TD>
		</TR>
		</TABLE>
		
		
		
		
		
    </page>
</a:screen>