<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
	</a:init-procedure>
    <a:view template="default" package="com.aurora.ui">
		<dataSets>
			<dataSet id="SEA_QUERY_DS">
				<datas>
					<record empno="${/parameter/@key}"/>
				</datas>
			</dataSet>
			<dataSet id="SEA_GRID_DS" href="test.EMP" submiturl="manage_control.svc" fecthAll="false" pageSize="5" queryDataSet="SEA_QUERY_DS" queryUrl="autocrud/test.EMP/query">
				<fields>
					<field name="hiredate" datatype="date" />					
				</fields>
			</dataSet>
		</dataSets>
		
		<script language="JavaScript">
			function onRowselect(grid,row,record){
				$$('${/parameter/@lovid}').commit(record);
			}
			function onKeyDown(grid, e){
				if(e.getKey() == 13){
					var record = $$('SEA_GRID_DS').getCurrentRecord();
					$$('${/parameter/@lovid}').commit(record);
				}
			}
			function query(){
				$$('SEA_GRID_DS').query()
			}
		</script>
		<hBox id="queryForm" width="320" style="border:1px solid #cccccc;margin:10px;" title="查询Form" >
			<vBox labelWidth="60"  className="mytable">
				<textField name="empno" prompt="empno" bindTarget="SEA_QUERY_DS" width="170"/>
				<textField name="ename" prompt="ename" bindTarget="SEA_QUERY_DS" validAlign="bottom" width="170"/>
			</vBox>
			<hBox width="60">
				<button text="查询" height="40" width="40" click="query"></button>
			</hBox>
		</hBox>
		<grid dataSet="SEA_GRID_DS" autoQuery="true" id="grid2" style="margin:10px;" width="320" height="300">
			<columns>
				<column dataIndex="empno" width="50" prompt="empno"/>
				<column dataIndex="ename" width="80" prompt="ename"/>
				<column dataIndex="job" width="80" prompt="job"/>
				<column dataIndex="mgr" width="80" prompt="mgr"/>
			</columns>
			<events>
				<event name="rowclick" handler="onRowselect"/>
				<event name="keydown" handler="onKeyDown"/>
			</events>
		</grid>	
    </a:view>
</a:screen>