<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
	<parameter>
		<param Name="m" DataType="java.lang.String"/>
	</parameter>
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
    	<link rel="stylesheet" title="Default" href="images/code_style.css"/>
    	<link rel="stylesheet" title="Default" href="images/doc_style.css"/>
    	<style>
    		html,body {
    			overflow-x:hidden;
    		}
    	</style>
		<div></div>
    	<tabPanel id="showTab" width="800" height="500" style="margin:0px">
    		<tab prompt="示例说明" width="100" ref="doc/${/parameter/@m}.html"/>
    		<tab prompt="查看源码" width="100" ref="source/${/parameter/@m}.html"/>
    		<tab prompt="运行演示" width="100" ref="demo/${/parameter/@m}.screen"/>
    	</tabPanel>
		<script language="javascript">
    	<![CDATA[
    		function initSize(){
				var screenWidth = Aurora.getViewportWidth();
				var screenHeight = Aurora.getViewportHeight();
				$$('showTab').setWidth(screenWidth);
				$$('showTab').setHeight(screenHeight-3);
			}
			initSize();
			Ext.lib.Event.on(window, "resize", function(){
				initSize();
			}, this);
		]]>
		</script>
    </a:view>
</a:screen>