<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
	<parameter></parameter>
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
    	<div></div>
    	<script language="JavaScript">
			function _curdquery(){
				$$('SYS_CURD_RESULT_DS').query()
			}
		</script>
    	<dataSets>
    		<dataSet href="${/parameter/@service}" id="SYS_CURD_QUERY_DS"/>
    		<dataSet href="${/parameter/@service}" selectable="true" selectionModel="multiple" autoQuery="true" submitUrl="sys_curd.svc?service=${/parameter/@service}" queryUrl="autocrud/${/parameter/@service}/query" id="SYS_CURD_RESULT_DS" queryDataSet="SYS_CURD_QUERY_DS"/>
		</dataSets>
		<autoForm href="${/parameter/@service}" column="2" style="margin:10px;" title="查询条件" bindTarget="SYS_CURD_QUERY_DS" width="${/parameter/@querywidth}"/>
		<button text="查询" click="_curdquery" style="margin-left:10px;"></button>
		<autoGrid href="${/parameter/@service}" width="${/parameter/@gridwidth}" style="margin:10px;" navBar="true" bindTarget="SYS_CURD_RESULT_DS" height="${/parameter/@gridheight}">
			<toolBar>
                <button type="add"/>
                <button type="delete"/>
                <button type="save"/>
            </toolBar>
            <!-- 
            <columns>
                <column dataIndex="SERVICE_NAME" prompt="测试"/>
            </columns>
            -->
		</autoGrid>
    </a:view>
</a:screen>