<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
	<parameter></parameter>
    <a:init-procedure></a:init-procedure>
    <a:view template="default" package="aurora.ui.std">
    	<div></div>
    	<script language="JavaScript">
			function _onLovRowselect(grid,row,record){
				$$('${/parameter/@lovid}').commit(record);
			}
			function _onLovKeyDown(grid, e){
				if(e.getKey() == 13){
					var record = $$('SYS_LOV_RESULT_DS').getCurrentRecord();
					$$('${/parameter/@lovid}').commit(record);
				}
			}
			function _lovquery(){
				$$('SYS_LOV_RESULT_DS').query()
			}
		</script>
    	<dataSets>
    		<dataSet href="${/parameter/@service}" id="SYS_LOV_QUERY_DS"/>
    		<dataSet href="${/parameter/@service}" autoQuery="true" queryUrl="${/parameter/@url}" id="SYS_LOV_RESULT_DS" queryDataSet="SYS_LOV_QUERY_DS"/>
		</dataSets>
		<autoForm href="${/parameter/@service" column="2" style="margin:10px;" title="查询条件" bindTarget="SYS_LOV_QUERY_DS" width="${/parameter/@innerwidth}"/>
		<button text="查询" click="_lovquery" style="margin-left:10px;" ></button>
		<autoGrid href="${/parameter/@service" width="${/parameter/@innerwidth}" style="margin:10px;" navBar="true" bindTarget="SYS_LOV_RESULT_DS" height="${/parameter/@gridheight}">
			<events>
				<event name="rowclick" handler="_onLovRowselect"/>
				<event name="keydown" handler="_onLovKeyDown"/>
			</events>
		</autoGrid>
    </a:view>
</a:screen>