<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
		<sql-query service="test.DEPTQuery" fieldNameCase="lower" rootPath="DEPT-LIST"  fetchAll="true" autoCount="true" />
	</a:init-procedure>
    <a:view template="default" package="com.aurora.ui">
    	<script>
		<![CDATA[
			function onUpdate(ds, record, name, value){
				if(name == 'deptno'){
					record.set('mgr_name','');
				}
			}	
		]]>
		</script>
		<dataSets>
			<dataSet id="QUERY_DS">
			</dataSet>
			
			<dataSet id="DEPT_DS">
				<fields>
					<field name="deptno" datatype="int"/>	
				</fields>
				<datas dataSource="/model/DEPT-LIST"/>
			</dataSet>
			<dataSet id="GRID_DS" href="test.EMP" submiturl="manage_control.svc" fecthAll="false" pageSize="5" autoCount="true" queryDataSet="QUERY_DS" queryUrl="autocrud/test.EMP/query">
				<fields>
					<!--<field name="mgr_name" required="true"/>-->
					<field name="ename" required="true"/>
					<field name="hiredate" datatype="date" required="true"/>
					<field name="dname" required="true" options="DEPT_DS" displayField="dname" valueField="deptno">
						<mapping>
							<map from="deptno" to="deptno"/>
							<map from="dname" to="dname"/>
						</mapping>
					</field>
					<field name="job"/>
					<field name="mgr_name" required="true" options="EMP_DS" displayField="ename" valueField="empno">
						<mapping>
							<map from="ename" to="mgr_name"/>
							<map from="empno" to="mgr"/>
						</mapping>
					</field>
				</fields>
				<events>
					<event name="update" handler="onUpdate"/>
				</events>
			</dataSet>
			<dataSet id="EMP_DS" fecthAll="true" autoCount="false" queryUrl="autocrud/test.EMP/query">
				<fields>
					<field name="empno"/>
					<field name="ename"/>
				</fields>
			</dataSet>
		</dataSets>
		<script>
		<![CDATA[
			function createRecord(){
				$$('GRID_DS').create();
			}
			function saveRecords(){
				$$('GRID_DS').submit('')
			}
			function removeRecord(){
				$$('GRID_DS').remove();
			}
			function validate(){
				$$('GRID_DS').validate();
			}
			
			function query(){
				$$('GRID_DS').query()
			}
			
			function cellclick(grid, row, dataindex, record){
				if(dataindex == 'mgr_name'){
					var field = record.getMeta().getField('mgr_name');
					$$('EMP_DS').setQueryParameter('deptno', record.get('deptno'));
					$$('EMP_DS').query();
				}
			}
		]]>
		</script>
		<hBox>
			<vBox labelWidth="50" width="350" className="mytable" title="查询Form" style="border:1px solid #cccccc;margin:10px;">
				<textField name="empno" prompt="empno" bindTarget="QUERY_DS" width="150" />
				<textField name="ename" prompt="ename" bindTarget="QUERY_DS" validAlign="bottom" width="150"/>
			</vBox>
			<div width="300" style="padding:10px;background-color:green;color:#ffffff;margin:7px;border:1px solid #cccccc;display:none" height="100" id="custommsg"></div>
		</hBox>
		<hBox style="margin:10px;">
			<button text="查询" click="query"/>
		</hBox>
		<grid id="datagrid" dataSet="GRID_DS" width="900" style="margin:10px;" height="380">
			<columns>
				<column dataIndex="empno" width="50" prompt="empno"/>
				<column dataIndex="ename" editor="tf" width="120" prompt="ename"/>
				<column dataIndex="hiredate" renderer="Aurora.formateDate" editor="dp" width="100" prompt="hiredate"/>
				<column dataIndex="deptno" width="60" prompt="deptno"/>
				<column dataIndex="dname" editor="cb" width="120" prompt="dept"/>
				<column dataIndex="mgr_name" editor="cb" width="120" prompt="mgr"/>
				<column dataIndex="mgr" width="60" prompt="mgrno"/>
				<column dataIndex="job" editor="tf" width="100" prompt="job"/>
				<column dataIndex="sal" editor="tf" width="100" prompt="sal"/>
			</columns>
			<editors>
				<textField id="tf"/>
				<comboBox id="cb"/>
				<datePicker id="dp"/>
				<lov id="lov"/>
			</editors>
			<events>
				<event name="cellclick" handler="cellclick"/>
			</events>
		</grid>
		
		<script>
		<![CDATA[
			function first(){
				$$('GRID_DS').first()
			}
			function prerow(){
				$$('GRID_DS').pre()
			}
			function nextrow(){
				$$('GRID_DS').next()
			}
			function prepage(){
				$$('GRID_DS').prePage()
			}
			function nextpage(){
				$$('GRID_DS').nextPage()
			}
		]]>
		</script>
		<hBox style="margin:10px;">
			<button text="第一条" click="first"/>
			<button text="上一条" click="prerow"/>
			<button text="下一条" click="nextrow"/>
			<button text="上一页" click="prepage"/>
			<button text="下一页" click="nextpage"/>
			<div style='width:50px'></div>
			<button text="新增" click="createRecord"/>
			<button text="保存" click="saveRecords"/>
			<button text="删除" click="removeRecord"/>
			<button text="校验" click="validate"/>
		</hBox>	
		<div id="console"></div>	
    </a:view>
</a:screen>