<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
    	<sql-query service="test.DEPTQuery" rootPath="DEPT-LIST" fieldNameCase="lower" fetchAll="true" autoCount="true" />
    </a:init-procedure>
    <a:view template="default" package="com.aurora.ui">
    		<script>
			<![CDATA[
				function test(){
					Aurora.showMessage('成功', '操作成功!');
				}
				function changeSize(){
					$$('toolbar').setWidth(400);
				}
			]]>
			</script>
			<dataSets>
				<dataSet id="DEPT_DS">
					<datas dataSource="/model/DEPT-LIST"/>
				</dataSet>
				<dataSet id="GRID_DS" href="test.EMP" submiturl="manage_control.svc" fecthAll="false" pageSize="5" autoCount="true" queryUrl="autocrud/test.EMP/query">
					<fields>
						<field name="mgr_name" title="选择MGR" winWidth="370" winHeight="450" ref="search.screen">
							<mapping>
								<map from="empno" to="mgr"/>
								<map from="ename" to="mgr_name"/>
							</mapping>
						</field>
						<field name="ename" />
						<field name="hiredate" datatype="date" />
						<field name="dname" options="DEPT_DS" displayField="dname" valueField="deptno">
							<mapping>
								<map from="deptno" to="deptno"/>
								<map from="dname" to="dname"/>
							</mapping>
						</field>				 				
					</fields>
				</dataSet>
			</dataSets>
			<br/>
			<button text="保存按钮" icon="images/save.gif" style="margin:20px;"/>
			<button text="保存按钮" icon="images/save.gif" height="100" width="100" click="changeSize" style="margin:20px;"/>
			<toolBar width="710" style="margin:20px;">
					<button text="ABC弹出" click="test"/>
					<separator/>
					<button icon="images/add16.gif" text="弹出" click="test"/>
					<comboBox name="dname" prompt="dept" bindTarget="GRID_DS" width="100"/>
					<div style="padding:5px;">测试:</div>
					<textField name="job" prompt="job" bindTarget="GRID_DS" width="100"/>
					<div style="padding:5px;">人员:</div>
					<lov name="mgr_name" prompt="mgr" bindTarget="GRID_DS" width="100"/>
					<div style="padding:5px;">日期:</div>
					<datePicker name="hiredate" prompt="hiredate" bindTarget="GRID_DS" width="100"/>
			</toolBar>
			<toolBar width="400" style="margin:20px;">
				<button icon="images/new.gif" text="New"/>
				<separator/>
				<button icon="images/open.gif"/>
				<button icon="images/save.gif"/>
				<separator/>
				<button icon="images/add.gif" text="Add"/>
			</toolBar>
			<toolBar width="400" style="margin:20px;">
				<button icon="images/page-first.gif"/>
				<button icon="images/page-prev.gif"/>
				<div style="padding:5px;">页数:</div>
				<textField id="page" width="30"/>
				<button icon="images/page-next.gif"/>
				<button icon="images/page-last.gif"/>
				<button icon="images/refresh.gif"/>
			</toolBar>
			<toolBar width="700" id="toolbar" style="margin:20px;">
					<button icon="images/new.gif" text="New"/>
					<separator/>
					<button icon="images/open.gif"/>
					<datePicker style="float:right" id="dp" width="100"/>
					<separator style="float:right"/>
					<button icon="images/save.gif" style="float:right" click="function(){alert($('dp').getValue())}"/>
			</toolBar>
    </a:view>
</a:screen>