<div class="${cls}" ${style} ${id}>
	<div class="datefield-scroller"></div>
	<div class="datefield-head">
		<div class="datefield-date">
			<button class="pre" onclick="Touch.get('${_id}').preMonth()"></button>
			<div></div>
			<button class="next" onclick="Touch.get('${_id}').nextMonth()"></button>
		</div>
		<button onclick="Touch.get('${_id}').goToDate(new Date())" type="button" class="btn red" style="float:right;margin-top:5px;font-size:16px;height:30px;width:70px;margin-right:5px;">今日</button>
	</div>
</div>
<script>
	new Touch.DateField(${config});
</script>
${events}